info face="FreeSans" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=116 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=97
char id=0       x=96   y=0    width=96   height=122  xoffset=3    yoffset=13   xadvance=102  page=0    chnl=0 
char id=10      x=96   y=0    width=96   height=122  xoffset=3    yoffset=13   xadvance=102  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=32   page=0    chnl=0 
char id=33      x=487  y=327  width=14   height=95   xoffset=15   yoffset=22   xadvance=43   page=0    chnl=0 
char id=36      x=309  y=0    width=64   height=117  xoffset=3    yoffset=16   xadvance=71   page=0    chnl=0 
char id=40      x=26   y=0    width=30   height=123  xoffset=8    yoffset=22   xadvance=42   page=0    chnl=0 
char id=41      x=56   y=0    width=30   height=123  xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=45      x=0    y=498  width=33   height=11   xoffset=5    yoffset=75   xadvance=43   page=0    chnl=0 
char id=47      x=378  y=228  width=41   height=98   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0 
char id=58      x=491  y=424  width=15   height=69   xoffset=9    yoffset=48   xadvance=31   page=0    chnl=0 
char id=63      x=62   y=327  width=58   height=97   xoffset=9    yoffset=20   xadvance=71   page=0    chnl=0 
char id=64      x=373  y=0    width=120  height=115  xoffset=3    yoffset=20   xadvance=129  page=0    chnl=0 
char id=65      x=120  y=327  width=85   height=96   xoffset=0    yoffset=22   xadvance=85   page=0    chnl=0 
char id=66      x=205  y=327  width=72   height=96   xoffset=9    yoffset=22   xadvance=85   page=0    chnl=0 
char id=67      x=92   y=123  width=83   height=100  xoffset=4    yoffset=20   xadvance=91   page=0    chnl=0 
char id=68      x=277  y=327  width=76   height=96   xoffset=9    yoffset=22   xadvance=89   page=0    chnl=0 
char id=69      x=353  y=327  width=69   height=96   xoffset=9    yoffset=22   xadvance=81   page=0    chnl=0 
char id=70      x=422  y=327  width=65   height=96   xoffset=9    yoffset=22   xadvance=76   page=0    chnl=0 
char id=71      x=175  y=123  width=87   height=100  xoffset=4    yoffset=20   xadvance=98   page=0    chnl=0 
char id=73      x=493  y=228  width=14   height=95   xoffset=12   yoffset=22   xadvance=36   page=0    chnl=0 
char id=74      x=125  y=228  width=54   height=98   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=79      x=262  y=123  width=92   height=100  xoffset=4    yoffset=20   xadvance=100  page=0    chnl=0 
char id=81      x=0    y=123  width=92   height=105  xoffset=4    yoffset=20   xadvance=100  page=0    chnl=0 
char id=83      x=354  y=123  width=75   height=100  xoffset=5    yoffset=20   xadvance=85   page=0    chnl=0 
char id=85      x=179  y=228  width=74   height=98   xoffset=9    yoffset=22   xadvance=92   page=0    chnl=0 
char id=91      x=192  y=0    width=26   height=122  xoffset=7    yoffset=22   xadvance=36   page=0    chnl=0 
char id=92      x=419  y=228  width=41   height=98   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0 
char id=93      x=218  y=0    width=27   height=122  xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=95      x=33   y=498  width=79   height=8    xoffset=-4   yoffset=132  xadvance=71   page=0    chnl=0 
char id=97      x=0    y=424  width=65   height=74   xoffset=3    yoffset=46   xadvance=70   page=0    chnl=0 
char id=98      x=253  y=228  width=62   height=98   xoffset=7    yoffset=22   xadvance=72   page=0    chnl=0 
char id=99      x=65   y=424  width=60   height=74   xoffset=3    yoffset=46   xadvance=65   page=0    chnl=0 
char id=100     x=315  y=228  width=63   height=98   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0 
char id=101     x=125  y=424  width=63   height=74   xoffset=3    yoffset=46   xadvance=68   page=0    chnl=0 
char id=102     x=460  y=228  width=33   height=96   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=103     x=429  y=123  width=61   height=99   xoffset=3    yoffset=46   xadvance=71   page=0    chnl=0 
char id=105     x=490  y=123  width=14   height=95   xoffset=8    yoffset=22   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=123  xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=108     x=493  y=0    width=14   height=95   xoffset=7    yoffset=22   xadvance=28   page=0    chnl=0 
char id=109     x=365  y=424  width=91   height=71   xoffset=7    yoffset=46   xadvance=105  page=0    chnl=0 
char id=111     x=188  y=424  width=63   height=74   xoffset=3    yoffset=46   xadvance=69   page=0    chnl=0 
char id=112     x=0    y=228  width=62   height=99   xoffset=7    yoffset=46   xadvance=72   page=0    chnl=0 
char id=113     x=62   y=228  width=63   height=99   xoffset=3    yoffset=46   xadvance=72   page=0    chnl=0 
char id=114     x=456  y=424  width=35   height=71   xoffset=7    yoffset=46   xadvance=43   page=0    chnl=0 
char id=115     x=251  y=424  width=57   height=74   xoffset=3    yoffset=46   xadvance=63   page=0    chnl=0 
char id=117     x=308  y=424  width=57   height=72   xoffset=7    yoffset=48   xadvance=70   page=0    chnl=0 
char id=121     x=0    y=327  width=62   height=97   xoffset=0    yoffset=48   xadvance=61   page=0    chnl=0 
char id=123     x=245  y=0    width=32   height=122  xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=124     x=86   y=0    width=10   height=123  xoffset=11   yoffset=22   xadvance=32   page=0    chnl=0 
char id=125     x=277  y=0    width=32   height=122  xoffset=6    yoffset=22   xadvance=42   page=0    chnl=0 
char id=34      x=0    y=476  width=34   height=33   xoffset=4    yoffset=25   xadvance=42   page=1    chnl=0 
char id=35      x=274  y=288  width=70   height=94   xoffset=1    yoffset=26   xadvance=72   page=1    chnl=0 
char id=37      x=62   y=192  width=108  height=96   xoffset=3    yoffset=24   xadvance=114  page=1    chnl=0 
char id=38      x=170  y=192  width=78   height=96   xoffset=6    yoffset=24   xadvance=86   page=1    chnl=0 
char id=39      x=34   y=476  width=14   height=33   xoffset=6    yoffset=25   xadvance=26   page=1    chnl=0 
char id=42      x=460  y=383  width=41   height=39   xoffset=4    yoffset=22   xadvance=50   page=1    chnl=0 
char id=44      x=489  y=192  width=16   height=34   xoffset=10   yoffset=102  xadvance=36   page=1    chnl=0 
char id=46      x=200  y=476  width=15   height=15   xoffset=9    yoffset=102  xadvance=31   page=1    chnl=0 
char id=48      x=0    y=192  width=62   height=96   xoffset=4    yoffset=24   xadvance=70   page=1    chnl=0 
char id=49      x=474  y=96   width=34   height=93   xoffset=12   yoffset=24   xadvance=71   page=1    chnl=0 
char id=50      x=344  y=288  width=63   height=93   xoffset=4    yoffset=24   xadvance=71   page=1    chnl=0 
char id=51      x=159  y=96   width=64   height=96   xoffset=2    yoffset=24   xadvance=71   page=1    chnl=0 
char id=52      x=407  y=288  width=66   height=93   xoffset=2    yoffset=24   xadvance=71   page=1    chnl=0 
char id=53      x=223  y=96   width=64   height=96   xoffset=3    yoffset=24   xadvance=71   page=1    chnl=0 
char id=54      x=287  y=96   width=62   height=96   xoffset=4    yoffset=24   xadvance=71   page=1    chnl=0 
char id=55      x=0    y=383  width=63   height=93   xoffset=5    yoffset=24   xadvance=72   page=1    chnl=0 
char id=56      x=349  y=96   width=63   height=96   xoffset=4    yoffset=24   xadvance=72   page=1    chnl=0 
char id=57      x=412  y=96   width=62   height=96   xoffset=4    yoffset=24   xadvance=71   page=1    chnl=0 
char id=59      x=483  y=0    width=15   height=88   xoffset=9    yoffset=48   xadvance=31   page=1    chnl=0 
char id=60      x=395  y=383  width=65   height=65   xoffset=5    yoffset=54   xadvance=75   page=1    chnl=0 
char id=61      x=48   y=476  width=64   height=33   xoffset=5    yoffset=70   xadvance=74   page=1    chnl=0 
char id=72      x=248  y=192  width=74   height=95   xoffset=9    yoffset=22   xadvance=92   page=1    chnl=0 
char id=75      x=322  y=192  width=77   height=95   xoffset=9    yoffset=22   xadvance=86   page=1    chnl=0 
char id=76      x=0    y=0    width=60   height=96   xoffset=9    yoffset=22   xadvance=72   page=1    chnl=0 
char id=77      x=399  y=192  width=90   height=95   xoffset=9    yoffset=22   xadvance=108  page=1    chnl=0 
char id=78      x=0    y=288  width=75   height=95   xoffset=9    yoffset=22   xadvance=93   page=1    chnl=0 
char id=80      x=60   y=0    width=69   height=96   xoffset=9    yoffset=22   xadvance=83   page=1    chnl=0 
char id=82      x=129  y=0    width=77   height=96   xoffset=9    yoffset=22   xadvance=91   page=1    chnl=0 
char id=84      x=206  y=0    width=75   height=96   xoffset=3    yoffset=22   xadvance=81   page=1    chnl=0 
char id=86      x=281  y=0    width=82   height=96   xoffset=0    yoffset=22   xadvance=83   page=1    chnl=0 
char id=87      x=363  y=0    width=120  height=96   xoffset=0    yoffset=22   xadvance=120  page=1    chnl=0 
char id=88      x=75   y=288  width=84   height=95   xoffset=0    yoffset=22   xadvance=84   page=1    chnl=0 
char id=89      x=0    y=96   width=86   height=96   xoffset=1    yoffset=22   xadvance=87   page=1    chnl=0 
char id=90      x=86   y=96   width=73   height=96   xoffset=3    yoffset=22   xadvance=79   page=1    chnl=0 
char id=96      x=170  y=476  width=30   height=21   xoffset=1    yoffset=20   xadvance=32   page=1    chnl=0 
char id=104     x=159  y=288  width=55   height=95   xoffset=7    yoffset=22   xadvance=69   page=1    chnl=0 
char id=107     x=214  y=288  width=60   height=95   xoffset=7    yoffset=22   xadvance=67   page=1    chnl=0 
char id=110     x=63   y=383  width=57   height=71   xoffset=7    yoffset=46   xadvance=70   page=1    chnl=0 
char id=116     x=473  y=288  width=33   height=91   xoffset=2    yoffset=29   xadvance=37   page=1    chnl=0 
char id=118     x=120  y=383  width=64   height=69   xoffset=0    yoffset=48   xadvance=63   page=1    chnl=0 
char id=119     x=184  y=383  width=93   height=69   xoffset=0    yoffset=48   xadvance=92   page=1    chnl=0 
char id=120     x=277  y=383  width=61   height=69   xoffset=0    yoffset=48   xadvance=61   page=1    chnl=0 
char id=122     x=338  y=383  width=57   height=69   xoffset=3    yoffset=48   xadvance=63   page=1    chnl=0 
char id=126     x=112  y=476  width=58   height=24   xoffset=3    yoffset=59   xadvance=64   page=1    chnl=0 
char id=43      x=65   y=0    width=64   height=64   xoffset=5    yoffset=54   xadvance=74   page=2    chnl=0 
char id=62      x=0    y=0    width=65   height=65   xoffset=5    yoffset=54   xadvance=74   page=2    chnl=0 
char id=94      x=129  y=0    width=52   height=51   xoffset=4    yoffset=24   xadvance=60   page=2    chnl=0 
kernings count=1410
kerning first=113 second=118 amount=-3
kerning first=90 second=75 amount=-7
kerning first=71 second=79 amount=-3
kerning first=80 second=86 amount=-5
kerning first=71 second=87 amount=-6
kerning first=77 second=88 amount=-6
kerning first=122 second=100 amount=-3
kerning first=112 second=108 amount=-2
kerning first=97 second=111 amount=-1
kerning first=77 second=116 amount=-1
kerning first=107 second=117 amount=-3
kerning first=121 second=120 amount=-2
kerning first=65 second=86 amount=-8
kerning first=121 second=112 amount=-3
kerning first=72 second=101 amount=-3
kerning first=66 second=119 amount=-4
kerning first=113 second=104 amount=-3
kerning first=75 second=79 amount=-6
kerning first=88 second=102 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=122 amount=-8
kerning first=81 second=87 amount=-5
kerning first=121 second=111 amount=-3
kerning first=72 second=88 amount=-8
kerning first=84 second=78 amount=-4
kerning first=98 second=121 amount=-3
kerning first=73 second=113 amount=-4
kerning first=78 second=70 amount=-6
kerning first=104 second=103 amount=-1
kerning first=68 second=103 amount=-3
kerning first=116 second=101 amount=-3
kerning first=73 second=71 amount=-6
kerning first=122 second=118 amount=-3
kerning first=73 second=106 amount=-3
kerning first=79 second=90 amount=-6
kerning first=116 second=115 amount=-1
kerning first=80 second=67 amount=-3
kerning first=106 second=117 amount=-1
kerning first=68 second=116 amount=-3
kerning first=70 second=117 amount=-6
kerning first=104 second=116 amount=-1
kerning first=109 second=108 amount=-3
kerning first=102 second=113 amount=-3
kerning first=76 second=99 amount=-4
kerning first=65 second=73 amount=-4
kerning first=84 second=65 amount=-6
kerning first=77 second=89 amount=-5
kerning first=89 second=109 amount=-8
kerning first=73 second=78 amount=-5
kerning first=84 second=97 amount=-5
kerning first=71 second=120 amount=-4
kerning first=73 second=65 amount=-5
kerning first=120 second=117 amount=-3
kerning first=103 second=113 amount=-3
kerning first=90 second=116 amount=-4
kerning first=84 second=117 amount=-5
kerning first=70 second=74 amount=-4
kerning first=76 second=86 amount=-8
kerning first=115 second=118 amount=-4
kerning first=67 second=83 amount=-1
kerning first=97 second=101 amount=-1
kerning first=115 second=111 amount=-1
kerning first=79 second=77 amount=-4
kerning first=86 second=75 amount=-8
kerning first=116 second=97 amount=-1
kerning first=80 second=97 amount=-6
kerning first=83 second=84 amount=-5
kerning first=74 second=115 amount=-3
kerning first=100 second=118 amount=-3
kerning first=110 second=115 amount=-2
kerning first=115 second=104 amount=-3
kerning first=77 second=106 amount=-3
kerning first=83 second=114 amount=-3
kerning first=86 second=79 amount=-6
kerning first=78 second=110 amount=-4
kerning first=89 second=70 amount=-8
kerning first=122 second=105 amount=-3
kerning first=74 second=111 amount=-3
kerning first=110 second=111 amount=-3
kerning first=66 second=76 amount=-6
kerning first=114 second=109 amount=-1
kerning first=78 second=109 amount=-4
kerning first=70 second=78 amount=-5
kerning first=65 second=112 amount=-3
kerning first=69 second=67 amount=-5
kerning first=117 second=100 amount=-3
kerning first=67 second=87 amount=-6
kerning first=73 second=69 amount=-6
kerning first=66 second=106 amount=-3
kerning first=69 second=97 amount=-4
kerning first=105 second=97 amount=-3
kerning first=75 second=118 amount=-4
kerning first=100 second=113 amount=-3
kerning first=107 second=110 amount=-3
kerning first=122 second=116 amount=-1
kerning first=90 second=77 amount=-6
kerning first=71 second=81 amount=-3
kerning first=98 second=108 amount=-2
kerning first=65 second=99 amount=-3
kerning first=90 second=73 amount=-5
kerning first=87 second=73 amount=-5
kerning first=80 second=117 amount=-5
kerning first=115 second=99 amount=-1
kerning first=82 second=90 amount=-3
kerning first=109 second=117 amount=-2
kerning first=78 second=100 amount=-3
kerning first=76 second=121 amount=-5
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-4
kerning first=79 second=112 amount=-1
kerning first=115 second=112 amount=-1
kerning first=117 second=118 amount=-3
kerning first=112 second=121 amount=-3
kerning first=118 second=103 amount=-3
kerning first=82 second=103 amount=-1
kerning first=74 second=89 amount=-4
kerning first=114 second=115 amount=-1
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=-3
kerning first=79 second=86 amount=-5
kerning first=101 second=110 amount=-2
kerning first=83 second=110 amount=-3
kerning first=119 second=110 amount=-4
kerning first=80 second=71 amount=-3
kerning first=97 second=105 amount=-2
kerning first=88 second=76 amount=-6
kerning first=69 second=99 amount=-4
kerning first=69 second=119 amount=-5
kerning first=69 second=114 amount=-4
kerning first=106 second=100 amount=-3
kerning first=67 second=122 amount=-4
kerning first=108 second=105 amount=-2
kerning first=70 second=113 amount=-4
kerning first=107 second=111 amount=-3
kerning first=104 second=120 amount=-2
kerning first=109 second=104 amount=-3
kerning first=78 second=87 amount=-5
kerning first=108 second=118 amount=-3
kerning first=84 second=69 amount=-4
kerning first=69 second=106 amount=-4
kerning first=111 second=109 amount=-3
kerning first=75 second=109 amount=-5
kerning first=102 second=115 amount=-3
kerning first=69 second=71 amount=-5
kerning first=90 second=99 amount=-5
kerning first=106 second=120 amount=-3
kerning first=83 second=75 amount=-5
kerning first=80 second=84 amount=-4
kerning first=108 second=97 amount=-3
kerning first=74 second=81 amount=-4
kerning first=77 second=72 amount=-4
kerning first=101 second=121 amount=-3
kerning first=65 second=121 amount=-4
kerning first=75 second=100 amount=-5
kerning first=68 second=112 amount=-3
kerning first=71 second=103 amount=-3
kerning first=107 second=103 amount=-2
kerning first=104 second=99 amount=-3
kerning first=98 second=105 amount=-2
kerning first=71 second=90 amount=-5
kerning first=66 second=67 amount=-4
kerning first=117 second=113 amount=-3
kerning first=81 second=83 amount=-3
kerning first=67 second=70 amount=-6
kerning first=112 second=116 amount=-2
kerning first=80 second=76 amount=-6
kerning first=76 second=116 amount=-4
kerning first=101 second=108 amount=-1
kerning first=84 second=74 amount=-5
kerning first=120 second=104 amount=-4
kerning first=75 second=101 amount=-4
kerning first=90 second=112 amount=-4
kerning first=86 second=88 amount=-4
kerning first=89 second=79 amount=-6
kerning first=111 second=117 amount=-1
kerning first=72 second=75 amount=-6
kerning first=97 second=110 amount=-1
kerning first=119 second=97 amount=-3
kerning first=69 second=84 amount=-3
kerning first=100 second=101 amount=-3
kerning first=82 second=75 amount=-7
kerning first=116 second=114 amount=-1
kerning first=80 second=114 amount=-4
kerning first=78 second=122 amount=-4
kerning first=104 second=100 amount=-3
kerning first=99 second=102 amount=-2
kerning first=119 second=105 amount=-3
kerning first=82 second=89 amount=-6
kerning first=88 second=72 amount=-6
kerning first=90 second=121 amount=-4
kerning first=118 second=108 amount=-3
kerning first=77 second=115 amount=-4
kerning first=107 second=115 amount=-1
kerning first=71 second=115 amount=-3
kerning first=120 second=112 amount=-1
kerning first=84 second=112 amount=-4
kerning first=79 second=69 amount=-4
kerning first=87 second=65 amount=-8
kerning first=70 second=109 amount=-6
kerning first=80 second=75 amount=-6
kerning first=106 second=109 amount=-1
kerning first=89 second=88 amount=-4
kerning first=83 second=106 amount=-1
kerning first=77 second=97 amount=-1
kerning first=113 second=97 amount=-2
kerning first=116 second=102 amount=-2
kerning first=87 second=100 amount=-6
kerning first=72 second=67 amount=-6
kerning first=82 second=73 amount=-1
kerning first=87 second=90 amount=-4
kerning first=73 second=74 amount=-3
kerning first=100 second=100 amount=-3
kerning first=87 second=117 amount=-6
kerning first=65 second=78 amount=-5
kerning first=110 second=108 amount=-3
kerning first=84 second=86 amount=-1
kerning first=86 second=83 amount=-6
kerning first=76 second=67 amount=-5
kerning first=80 second=101 amount=-4
kerning first=76 second=83 amount=-5
kerning first=122 second=110 amount=-4
kerning first=105 second=104 amount=-2
kerning first=66 second=71 amount=-4
kerning first=110 second=119 amount=-4
kerning first=74 second=119 amount=-4
kerning first=83 second=79 amount=-3
kerning first=105 second=102 amount=-3
kerning first=69 second=102 amount=-4
kerning first=103 second=105 amount=-3
kerning first=73 second=87 amount=-3
kerning first=109 second=112 amount=-1
kerning first=73 second=112 amount=-3
kerning first=99 second=120 amount=-3
kerning first=121 second=103 amount=-3
kerning first=73 second=79 amount=-6
kerning first=84 second=113 amount=-5
kerning first=120 second=113 amount=-3
kerning first=89 second=100 amount=-6
kerning first=84 second=87 amount=-1
kerning first=90 second=69 amount=-6
kerning first=114 second=100 amount=-2
kerning first=106 second=99 amount=-3
kerning first=108 second=108 amount=-2
kerning first=78 second=78 amount=-4
kerning first=83 second=118 amount=-3
kerning first=82 second=115 amount=-1
kerning first=116 second=109 amount=-1
kerning first=120 second=102 amount=-1
kerning first=69 second=75 amount=-6
kerning first=71 second=77 amount=-5
kerning first=88 second=81 amount=-6
kerning first=82 second=72 amount=-4
kerning first=99 second=103 amount=-1
kerning first=71 second=73 amount=-4
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-3
kerning first=82 second=111 amount=-1
kerning first=78 second=83 amount=-4
kerning first=72 second=110 amount=-6
kerning first=83 second=122 amount=-3
kerning first=119 second=122 amount=-3
kerning first=81 second=65 amount=-4
kerning first=88 second=120 amount=-3
kerning first=121 second=113 amount=-3
kerning first=76 second=117 amount=-5
kerning first=71 second=116 amount=-3
kerning first=112 second=117 amount=-1
kerning first=121 second=97 amount=-3
kerning first=87 second=74 amount=-4
kerning first=71 second=89 amount=-6
kerning first=68 second=121 amount=-1
kerning first=75 second=83 amount=-6
kerning first=104 second=121 amount=-4
kerning first=69 second=101 amount=-3
kerning first=86 second=112 amount=-5
kerning first=115 second=117 amount=-2
kerning first=74 second=103 amount=-4
kerning first=75 second=110 amount=-5
kerning first=111 second=110 amount=-3
kerning first=77 second=71 amount=-3
kerning first=88 second=97 amount=-4
kerning first=102 second=114 amount=-1
kerning first=66 second=114 amount=-3
kerning first=99 second=119 amount=-3
kerning first=70 second=70 amount=-7
kerning first=74 second=76 amount=-6
kerning first=86 second=67 amount=-6
kerning first=66 second=102 amount=-1
kerning first=73 second=70 amount=-6
kerning first=87 second=113 amount=-6
kerning first=90 second=111 amount=-5
kerning first=67 second=88 amount=-5
kerning first=75 second=122 amount=-5
kerning first=111 second=122 amount=-1
kerning first=89 second=78 amount=-6
kerning first=117 second=104 amount=-3
kerning first=65 second=69 amount=-6
kerning first=122 second=102 amount=-1
kerning first=86 second=100 amount=-6
kerning first=117 second=97 amount=-2
kerning first=66 second=75 amount=-7
kerning first=65 second=90 amount=-1
kerning first=72 second=84 amount=-1
kerning first=77 second=81 amount=-3
kerning first=71 second=72 amount=-5
kerning first=107 second=99 amount=-3
kerning first=79 second=73 amount=-1
kerning first=67 second=109 amount=-4
kerning first=87 second=112 amount=-5
kerning first=101 second=117 amount=-1
kerning first=70 second=65 amount=-5
kerning first=97 second=100 amount=-1
kerning first=120 second=101 amount=-3
kerning first=75 second=67 amount=-6
kerning first=74 second=77 amount=-5
kerning first=113 second=114 amount=-1
kerning first=77 second=99 amount=-3
kerning first=77 second=114 amount=-4
kerning first=88 second=119 amount=-4
kerning first=66 second=97 amount=-1
kerning first=78 second=88 amount=-6
kerning first=74 second=71 amount=-4
kerning first=119 second=101 amount=-3
kerning first=77 second=119 amount=-4
kerning first=72 second=106 amount=-3
kerning first=88 second=114 amount=-5
kerning first=113 second=119 amount=-3
kerning first=84 second=70 amount=-5
kerning first=86 second=122 amount=-8
kerning first=70 second=87 amount=-3
kerning first=72 second=79 amount=-6
kerning first=67 second=78 amount=-5
kerning first=76 second=69 amount=-6
kerning first=74 second=75 amount=-7
kerning first=69 second=118 amount=-5
kerning first=81 second=109 amount=-3
kerning first=82 second=121 amount=-1
kerning first=112 second=112 amount=-1
kerning first=66 second=81 amount=-4
kerning first=88 second=103 amount=-4
kerning first=81 second=72 amount=-4
kerning first=90 second=117 amount=-5
kerning first=120 second=108 amount=-4
kerning first=68 second=73 amount=-4
kerning first=104 second=111 amount=-3
kerning first=74 second=120 amount=-6
kerning first=110 second=120 amount=-2
kerning first=109 second=113 amount=-3
kerning first=89 second=83 amount=-6
kerning first=103 second=104 amount=-3
kerning first=111 second=112 amount=-1
kerning first=73 second=86 amount=-3
kerning first=69 second=83 amount=-6
kerning first=70 second=83 amount=-5
kerning first=79 second=89 amount=-5
kerning first=117 second=101 amount=-3
kerning first=119 second=103 amount=-3
kerning first=67 second=71 amount=-3
kerning first=107 second=112 amount=-1
kerning first=99 second=114 amount=-1
kerning first=84 second=79 amount=-5
kerning first=78 second=119 amount=-4
kerning first=115 second=102 amount=-3
kerning first=102 second=105 amount=-2
kerning first=80 second=122 amount=-5
kerning first=87 second=99 amount=-6
kerning first=99 second=104 amount=-2
kerning first=87 second=120 amount=-4
kerning first=76 second=111 amount=-4
kerning first=75 second=78 amount=-6
kerning first=103 second=115 amount=-1
kerning first=119 second=113 amount=-3
kerning first=87 second=70 amount=-8
kerning first=83 second=88 amount=-6
kerning first=74 second=112 amount=-3
kerning first=104 second=104 amount=-3
kerning first=78 second=69 amount=-5
kerning first=100 second=106 amount=-1
kerning first=77 second=103 amount=-1
kerning first=83 second=67 amount=-3
kerning first=86 second=78 amount=-6
kerning first=98 second=118 amount=-3
kerning first=120 second=110 amount=-3
kerning first=97 second=115 amount=-1
kerning first=86 second=76 amount=-7
kerning first=88 second=75 amount=-7
kerning first=67 second=84 amount=-5
kerning first=89 second=67 amount=-6
kerning first=79 second=117 amount=-2
kerning first=103 second=99 amount=-3
kerning first=74 second=73 amount=-3
kerning first=68 second=89 amount=-6
kerning first=119 second=100 amount=-3
kerning first=98 second=109 amount=-3
kerning first=72 second=74 amount=-3
kerning first=74 second=122 amount=-5
kerning first=82 second=65 amount=-1
kerning first=80 second=120 amount=-5
kerning first=116 second=120 amount=-3
kerning first=117 second=116 amount=-2
kerning first=67 second=86 amount=-6
kerning first=121 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=106 second=101 amount=-3
kerning first=70 second=77 amount=-5
kerning first=77 second=75 amount=-6
kerning first=84 second=71 amount=-5
kerning first=78 second=121 amount=-4
kerning first=71 second=97 amount=-3
kerning first=107 second=97 amount=-2
kerning first=113 second=105 amount=-3
kerning first=109 second=118 amount=-4
kerning first=119 second=115 amount=-3
kerning first=73 second=118 amount=-4
kerning first=122 second=106 amount=-1
kerning first=82 second=119 amount=-1
kerning first=110 second=114 amount=-2
kerning first=74 second=114 amount=-4
kerning first=102 second=103 amount=-2
kerning first=66 second=103 amount=-1
kerning first=72 second=83 amount=-4
kerning first=68 second=102 amount=-3
kerning first=65 second=111 amount=-3
kerning first=74 second=88 amount=-6
kerning first=65 second=87 amount=-8
kerning first=75 second=76 amount=-6
kerning first=87 second=109 amount=-8
kerning first=100 second=108 amount=-3
kerning first=78 second=67 amount=-3
kerning first=108 second=100 amount=-3
kerning first=72 second=100 amount=-4
kerning first=72 second=122 amount=-6
kerning first=65 second=72 amount=-5
kerning first=75 second=106 amount=-1
kerning first=120 second=118 amount=-3
kerning first=72 second=115 amount=-6
kerning first=84 second=118 amount=-3
kerning first=108 second=115 amount=-1
kerning first=78 second=86 amount=-5
kerning first=77 second=90 amount=-6
kerning first=114 second=102 amount=1
kerning first=80 second=81 amount=-3
kerning first=68 second=117 amount=-4
kerning first=70 second=116 amount=-3
kerning first=106 second=116 amount=-1
kerning first=71 second=76 amount=-6
kerning first=104 second=117 amount=-2
kerning first=70 second=99 amount=-4
kerning first=71 second=65 amount=-5
kerning first=82 second=117 amount=-5
kerning first=118 second=117 amount=-3
kerning first=69 second=100 amount=-4
kerning first=99 second=115 amount=-2
kerning first=67 second=121 amount=-1
kerning first=106 second=108 amount=-3
kerning first=86 second=74 amount=-4
kerning first=88 second=112 amount=-4
kerning first=83 second=83 amount=-1
kerning first=65 second=89 amount=-8
kerning first=119 second=106 amount=-2
kerning first=70 second=86 amount=-3
kerning first=74 second=110 amount=-5
kerning first=66 second=117 amount=-3
kerning first=89 second=71 amount=-6
kerning first=119 second=114 amount=-3
kerning first=67 second=67 amount=-3
kerning first=107 second=119 amount=-3
kerning first=71 second=119 amount=-1
kerning first=121 second=114 amount=-3
kerning first=70 second=115 amount=-5
kerning first=99 second=110 amount=-3
kerning first=65 second=102 amount=-4
kerning first=101 second=102 amount=-1
kerning first=87 second=79 amount=-6
kerning first=90 second=70 amount=-7
kerning first=97 second=113 amount=-1
kerning first=77 second=120 amount=-5
kerning first=118 second=104 amount=-3
kerning first=75 second=69 amount=-6
kerning first=90 second=72 amount=-6
kerning first=78 second=106 amount=-3
kerning first=120 second=109 amount=-3
kerning first=84 second=109 amount=-5
kerning first=116 second=110 amount=-1
kerning first=75 second=115 amount=-3
kerning first=111 second=115 amount=-2
kerning first=66 second=88 amount=-6
kerning first=66 second=90 amount=-6
kerning first=99 second=97 amount=-1
kerning first=69 second=81 amount=-5
kerning first=83 second=81 amount=-3
kerning first=68 second=72 amount=-5
kerning first=89 second=72 amount=-6
kerning first=89 second=110 amount=-8
kerning first=77 second=112 amount=-4
kerning first=113 second=112 amount=-1
kerning first=69 second=87 amount=-3
kerning first=68 second=83 amount=-1
kerning first=80 second=103 amount=-6
kerning first=116 second=103 amount=-1
kerning first=80 second=90 amount=-8
kerning first=108 second=113 amount=-3
kerning first=66 second=120 amount=-4
kerning first=72 second=113 amount=-4
kerning first=102 second=120 amount=-3
kerning first=76 second=70 amount=-7
kerning first=71 second=117 amount=-4
kerning first=67 second=116 amount=-3
kerning first=110 second=99 amount=-3
kerning first=81 second=86 amount=-5
kerning first=76 second=89 amount=-8
kerning first=84 second=101 amount=-3
kerning first=67 second=89 amount=-6
kerning first=84 second=77 amount=-4
kerning first=110 second=97 amount=-1
kerning first=88 second=110 amount=-5
kerning first=74 second=97 amount=-4
kerning first=109 second=101 amount=-3
kerning first=78 second=84 amount=-3
kerning first=107 second=114 amount=-3
kerning first=71 second=114 amount=-3
kerning first=67 second=65 amount=-5
kerning first=69 second=122 amount=-5
kerning first=90 second=102 amount=-4
kerning first=110 second=105 amount=-3
kerning first=87 second=111 amount=-6
kerning first=65 second=70 amount=-7
kerning first=118 second=120 amount=-2
kerning first=82 second=77 amount=-4
kerning first=86 second=69 amount=-7
kerning first=79 second=72 amount=-4
kerning first=109 second=109 amount=-3
kerning first=73 second=109 amount=-6
kerning first=117 second=121 amount=-3
kerning first=106 second=118 amount=-3
kerning first=122 second=115 amount=-3
kerning first=70 second=118 amount=-1
kerning first=86 second=115 amount=-5
kerning first=80 second=115 amount=-4
kerning first=67 second=118 amount=-1
kerning first=70 second=69 amount=-6
kerning first=105 second=103 amount=-3
kerning first=69 second=103 amount=-4
kerning first=122 second=120 amount=-3
kerning first=79 second=109 amount=-3
kerning first=71 second=75 amount=-6
kerning first=115 second=109 amount=-3
kerning first=72 second=81 amount=-6
kerning first=80 second=88 amount=-8
kerning first=104 second=102 amount=-1
kerning first=69 second=76 amount=-6
kerning first=84 second=72 amount=-4
kerning first=68 second=97 amount=-3
kerning first=104 second=97 amount=-1
kerning first=107 second=102 amount=-1
kerning first=120 second=99 amount=-3
kerning first=88 second=83 amount=-6
kerning first=87 second=116 amount=-3
kerning first=89 second=74 amount=-4
kerning first=77 second=83 amount=-4
kerning first=89 second=101 amount=-4
kerning first=87 second=77 amount=-6
kerning first=66 second=73 amount=-4
kerning first=77 second=110 amount=-4
kerning first=75 second=71 amount=-6
kerning first=99 second=112 amount=-1
kerning first=113 second=103 amount=-2
kerning first=70 second=112 amount=-4
kerning first=68 second=70 amount=-6
kerning first=118 second=114 amount=-3
kerning first=101 second=119 amount=-3
kerning first=65 second=119 amount=-4
kerning first=70 second=121 amount=-1
kerning first=82 second=87 amount=-6
kerning first=82 second=112 amount=-1
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-3
kerning first=99 second=122 amount=-1
kerning first=72 second=120 amount=-7
kerning first=77 second=102 amount=-1
kerning first=75 second=113 amount=-5
kerning first=80 second=100 amount=-5
kerning first=116 second=100 amount=-3
kerning first=81 second=69 amount=-4
kerning first=106 second=113 amount=-3
kerning first=69 second=78 amount=-5
kerning first=70 second=67 amount=-4
kerning first=67 second=106 amount=-4
kerning first=114 second=110 amount=-1
kerning first=104 second=109 amount=-3
kerning first=68 second=109 amount=-4
kerning first=66 second=115 amount=-1
kerning first=73 second=72 amount=-5
kerning first=80 second=73 amount=-3
kerning first=72 second=77 amount=-5
kerning first=73 second=99 amount=-4
kerning first=109 second=99 amount=-3
kerning first=73 second=111 amount=-4
kerning first=109 second=111 amount=-3
kerning first=86 second=113 amount=-6
kerning first=98 second=104 amount=-2
kerning first=97 second=120 amount=-2
kerning first=122 second=113 amount=-3
kerning first=98 second=116 amount=-2
kerning first=121 second=117 amount=-3
kerning first=78 second=74 amount=-1
kerning first=66 second=83 amount=-3
kerning first=78 second=101 amount=-3
kerning first=114 second=101 amount=-2
kerning first=71 second=112 amount=-3
kerning first=100 second=105 amount=-3
kerning first=66 second=110 amount=-4
kerning first=102 second=110 amount=-1
kerning first=86 second=71 amount=-6
kerning first=79 second=97 amount=-3
kerning first=115 second=97 amount=-1
kerning first=105 second=105 amount=-2
kerning first=73 second=84 amount=-1
kerning first=90 second=119 amount=-4
kerning first=67 second=79 amount=-3
kerning first=79 second=70 amount=-5
kerning first=83 second=76 amount=-4
kerning first=116 second=105 amount=-2
kerning first=88 second=111 amount=-5
kerning first=82 second=70 amount=-7
kerning first=78 second=113 amount=-3
kerning first=114 second=113 amount=-2
kerning first=117 second=111 amount=-3
kerning first=66 second=122 amount=-4
kerning first=70 second=79 amount=-4
kerning first=102 second=97 amount=-2
kerning first=80 second=78 amount=-5
kerning first=69 second=120 amount=-4
kerning first=68 second=87 amount=-6
kerning first=100 second=116 amount=-1
kerning first=101 second=109 amount=-2
kerning first=65 second=109 amount=-4
kerning first=83 second=78 amount=-4
kerning first=113 second=100 amount=-3
kerning first=77 second=100 amount=-3
kerning first=81 second=70 amount=-5
kerning first=82 second=97 amount=-1
kerning first=74 second=90 amount=-6
kerning first=81 second=84 amount=-5
kerning first=86 second=81 amount=-6
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-3
kerning first=122 second=108 amount=-3
kerning first=88 second=73 amount=-5
kerning first=84 second=121 amount=-3
kerning first=76 second=109 amount=-5
kerning first=120 second=121 amount=-3
kerning first=70 second=120 amount=-5
kerning first=77 second=113 amount=-3
kerning first=105 second=101 amount=-3
kerning first=74 second=117 amount=-5
kerning first=110 second=117 amount=-2
kerning first=72 second=103 amount=-5
kerning first=79 second=65 amount=-4
kerning first=108 second=103 amount=-3
kerning first=73 second=116 amount=-1
kerning first=88 second=100 amount=-5
kerning first=87 second=67 amount=-6
kerning first=101 second=104 amount=-1
kerning first=73 second=89 amount=-3
kerning first=72 second=76 amount=-6
kerning first=106 second=121 amount=-3
kerning first=103 second=101 amount=-3
kerning first=65 second=77 amount=-5
kerning first=104 second=114 amount=-2
kerning first=68 second=114 amount=-3
kerning first=115 second=119 amount=-4
kerning first=87 second=75 amount=-8
kerning first=80 second=74 amount=-5
kerning first=69 second=88 amount=-4
kerning first=88 second=71 amount=-6
kerning first=83 second=71 amount=-3
kerning first=68 second=119 amount=-1
kerning first=115 second=114 amount=-3
kerning first=79 second=114 amount=-3
kerning first=104 second=119 amount=-4
kerning first=80 second=110 amount=-5
kerning first=106 second=111 amount=-3
kerning first=79 second=87 amount=-5
kerning first=89 second=113 amount=-6
kerning first=70 second=111 amount=-4
kerning first=67 second=69 amount=-6
kerning first=82 second=114 amount=-3
kerning first=105 second=115 amount=-1
kerning first=69 second=115 amount=-3
kerning first=81 second=78 amount=-4
kerning first=110 second=110 amount=-3
kerning first=102 second=100 amount=-3
kerning first=90 second=109 amount=-5
kerning first=76 second=77 amount=-5
kerning first=109 second=121 amount=-4
kerning first=68 second=120 amount=-4
kerning first=73 second=121 amount=-4
kerning first=110 second=102 amount=-1
kerning first=118 second=115 amount=-3
kerning first=104 second=105 amount=-3
kerning first=75 second=81 amount=-6
kerning first=87 second=72 amount=-6
kerning first=97 second=103 amount=-1
kerning first=84 second=116 amount=-3
kerning first=120 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=111 second=108 amount=-2
kerning first=77 second=73 amount=-3
kerning first=74 second=69 amount=-6
kerning first=88 second=122 amount=-5
kerning first=71 second=102 amount=-3
kerning first=119 second=120 amount=-2
kerning first=89 second=75 amount=-8
kerning first=83 second=120 amount=-5
kerning first=68 second=65 amount=-5
kerning first=80 second=83 amount=-4
kerning first=72 second=71 amount=-6
kerning first=84 second=89 amount=-1
kerning first=72 second=78 amount=-5
kerning first=117 second=108 amount=-3
kerning first=83 second=86 amount=-6
kerning first=109 second=114 amount=-2
kerning first=86 second=77 amount=-6
kerning first=87 second=110 amount=-8
kerning first=90 second=101 amount=-4
kerning first=76 second=71 amount=-5
kerning first=84 second=119 amount=-3
kerning first=90 second=114 amount=-5
kerning first=120 second=119 amount=-3
kerning first=106 second=102 amount=-1
kerning first=70 second=102 amount=-3
kerning first=71 second=122 amount=-4
kerning first=103 second=111 amount=-3
kerning first=100 second=120 amount=-3
kerning first=66 second=78 amount=-5
kerning first=74 second=113 amount=-3
kerning first=110 second=113 amount=-3
kerning first=119 second=112 amount=-3
kerning first=83 second=112 amount=-1
kerning first=69 second=69 amount=-6
kerning first=80 second=69 amount=-6
kerning first=86 second=103 amount=-6
kerning first=109 second=106 amount=-2
kerning first=67 second=72 amount=-5
kerning first=122 second=103 amount=-3
kerning first=112 second=104 amount=-2
kerning first=77 second=78 amount=-4
kerning first=104 second=118 amount=-4
kerning first=106 second=115 amount=-3
kerning first=68 second=118 amount=-1
kerning first=79 second=75 amount=-5
kerning first=82 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=97 amount=-3
kerning first=112 second=97 amount=-1
kerning first=79 second=88 amount=-6
kerning first=88 second=117 amount=-5
kerning first=86 second=116 amount=-3
kerning first=83 second=73 amount=-3
kerning first=110 second=100 amount=-3
kerning first=74 second=100 amount=-3
kerning first=107 second=109 amount=-3
kerning first=71 second=109 amount=-4
kerning first=88 second=115 amount=-3
kerning first=89 second=120 amount=-4
kerning first=108 second=116 amount=-3
kerning first=72 second=116 amount=-1
kerning first=81 second=89 amount=-5
kerning first=115 second=108 amount=-3
kerning first=115 second=101 amount=-1
kerning first=68 second=75 amount=-6
kerning first=76 second=110 amount=-5
kerning first=112 second=110 amount=-3
kerning first=69 second=121 amount=-5
kerning first=105 second=121 amount=-3
kerning first=98 second=97 amount=-1
kerning first=65 second=84 amount=-5
kerning first=82 second=118 amount=-1
kerning first=109 second=119 amount=-4
kerning first=72 second=112 amount=-3
kerning first=73 second=119 amount=-4
kerning first=101 second=114 amount=-1
kerning first=65 second=114 amount=-4
kerning first=111 second=103 amount=-1
kerning first=75 second=103 amount=-4
kerning first=68 second=79 amount=-3
kerning first=71 second=70 amount=-6
kerning first=70 second=71 amount=-4
kerning first=65 second=88 amount=-1
kerning first=74 second=87 amount=-4
kerning first=82 second=122 amount=-1
kerning first=118 second=122 amount=-3
kerning first=84 second=76 amount=-4
kerning first=87 second=97 amount=-6
kerning first=88 second=78 amount=-6
kerning first=117 second=115 amount=-1
kerning first=69 second=86 amount=-3
kerning first=86 second=90 amount=-4
kerning first=78 second=79 amount=-3
kerning first=89 second=81 amount=-6
kerning first=77 second=117 amount=-4
kerning first=97 second=116 amount=-3
kerning first=78 second=72 amount=-4
kerning first=116 second=108 amount=-2
kerning first=69 second=73 amount=-4
kerning first=97 second=99 amount=-1
kerning first=67 second=81 amount=-3
kerning first=100 second=109 amount=-1
kerning first=105 second=100 amount=-3
kerning first=80 second=65 amount=-8
kerning first=83 second=116 amount=-1
kerning first=77 second=74 amount=-1
kerning first=100 second=103 amount=-1
kerning first=74 second=83 amount=-4
kerning first=121 second=108 amount=-3
kerning first=104 second=101 amount=-3
kerning first=112 second=114 amount=-1
kerning first=65 second=110 amount=-4
kerning first=73 second=76 amount=-6
kerning first=115 second=105 amount=-3
kerning first=98 second=119 amount=-3
kerning first=87 second=114 amount=-8
kerning first=90 second=110 amount=-5
kerning first=88 second=113 amount=-5
kerning first=89 second=111 amount=-6
kerning first=121 second=122 amount=-3
kerning first=86 second=120 amount=-4
kerning first=84 second=115 amount=-5
kerning first=113 second=115 amount=-1
kerning first=90 second=118 amount=-4
kerning first=120 second=115 amount=-1
kerning first=66 second=69 amount=-6
kerning first=76 second=72 amount=-5
kerning first=108 second=99 amount=-3
kerning first=72 second=99 amount=-4
kerning first=87 second=76 amount=-7
kerning first=90 second=97 amount=-4
kerning first=65 second=75 amount=-7
kerning first=78 second=81 amount=-3
kerning first=110 second=103 amount=-1
kerning first=83 second=121 amount=-3
kerning first=122 second=112 amount=-3
kerning first=89 second=103 amount=-6
kerning first=86 second=99 amount=-6
kerning first=122 second=99 amount=-3
kerning first=89 second=90 amount=-4
kerning first=103 second=100 amount=-3
kerning first=69 second=65 amount=-3
kerning first=111 second=120 amount=-3
kerning first=75 second=120 amount=-3
kerning first=102 second=104 amount=-2
kerning first=65 second=67 amount=-5
kerning first=119 second=108 amount=-3
kerning first=72 second=86 amount=-3
kerning first=103 second=114 amount=-1
kerning first=75 second=77 amount=-6
kerning first=115 second=110 amount=-3
kerning first=79 second=110 amount=-3
kerning first=65 second=97 amount=-3
kerning first=68 second=88 amount=-5
kerning first=118 second=101 amount=-3
kerning first=112 second=119 amount=-3
kerning first=76 second=119 amount=-5
kerning first=98 second=114 amount=-1
kerning first=74 second=72 amount=-5
kerning first=68 second=77 amount=-5
kerning first=117 second=102 amount=-2
kerning first=114 second=111 amount=-2
kerning first=76 second=114 amount=-4
kerning first=78 second=111 amount=-3
kerning first=101 second=105 amount=-1
kerning first=74 second=70 amount=-7
kerning first=89 second=76 amount=-7
kerning first=118 second=112 amount=-3
kerning first=74 second=78 amount=-5
kerning first=75 second=102 amount=-4
kerning first=77 second=69 amount=-5
kerning first=70 second=72 amount=-5
kerning first=118 second=109 amount=-4
kerning first=82 second=109 amount=-1
kerning first=108 second=121 amount=-3
kerning first=72 second=121 amount=-4
kerning first=112 second=118 amount=-3
kerning first=66 second=112 amount=-1
kerning first=77 second=76 amount=-5
kerning first=78 second=103 amount=-1
kerning first=114 second=103 amount=-3
kerning first=82 second=100 amount=-1
kerning first=106 second=104 amount=-3
kerning first=71 second=88 amount=-5
kerning first=78 second=76 amount=-5
kerning first=75 second=72 amount=-6
kerning first=90 second=67 amount=-6
kerning first=99 second=108 amount=-2
kerning first=75 second=99 amount=-5
kerning first=69 second=110 amount=-5
kerning first=69 second=90 amount=-4
kerning first=118 second=100 amount=-3
kerning first=69 second=117 amount=-6
kerning first=79 second=83 amount=-3
kerning first=114 second=116 amount=1
kerning first=78 second=116 amount=-1
kerning first=74 second=86 amount=-4
kerning first=66 second=86 amount=-6
kerning first=78 second=89 amount=-5
kerning first=78 second=77 amount=-4
kerning first=75 second=73 amount=-5
kerning first=68 second=110 amount=-4
kerning first=104 second=110 amount=-3
kerning first=109 second=120 amount=-2
kerning first=77 second=70 amount=-6
kerning first=73 second=114 amount=-4
kerning first=65 second=79 amount=-5
kerning first=87 second=102 amount=-3
kerning first=121 second=105 amount=-3
kerning first=88 second=109 amount=-5
kerning first=75 second=111 amount=-5
kerning first=90 second=122 amount=-5
kerning first=103 second=103 amount=-2
kerning first=67 second=103 amount=-3
kerning first=66 second=87 amount=-6
kerning first=107 second=100 amount=-3
kerning first=72 second=69 amount=-6
kerning first=67 second=76 amount=-6
kerning first=65 second=118 amount=-4
kerning first=76 second=106 amount=-1
kerning first=77 second=109 amount=-4
kerning first=89 second=77 amount=-6
kerning first=70 second=81 amount=-4
kerning first=89 second=73 amount=-5
kerning first=79 second=76 amount=-4
kerning first=74 second=65 amount=-5
kerning first=100 second=99 amount=-3
kerning first=100 second=111 amount=-3
kerning first=65 second=122 amount=-4
kerning first=101 second=122 amount=-1
kerning first=107 second=104 amount=-4
kerning first=89 second=116 amount=-3
kerning first=115 second=121 amount=-4
kerning first=69 second=74 amount=-3
kerning first=77 second=86 amount=-5
kerning first=82 second=88 amount=-3
kerning first=122 second=121 amount=-3
kerning first=65 second=101 amount=-2
kerning first=87 second=101 amount=-4
kerning first=80 second=112 amount=-3
kerning first=115 second=116 amount=-3
kerning first=100 second=110 amount=-1
kerning first=76 second=75 amount=-7
kerning first=70 second=97 amount=-4
kerning first=106 second=97 amount=-1
kerning first=88 second=70 amount=-7
kerning first=82 second=84 amount=-3
kerning first=78 second=71 amount=-3
kerning first=117 second=119 amount=-3
kerning first=84 second=114 amount=-5
kerning first=76 second=79 amount=-5
kerning first=72 second=114 amount=-4
kerning first=112 second=102 amount=-2
kerning first=84 second=102 amount=-3
kerning first=107 second=105 amount=-4
kerning first=68 second=67 amount=-3
kerning first=70 second=119 amount=-1
kerning first=84 second=100 amount=-5
kerning first=69 second=113 amount=-4
kerning first=108 second=111 amount=-3
kerning first=70 second=114 amount=-5
kerning first=114 second=120 amount=-1
kerning first=71 second=78 amount=-5
kerning first=78 second=120 amount=-5
kerning first=77 second=87 amount=-5
kerning first=83 second=69 amount=-4
kerning first=74 second=109 amount=-5
kerning first=110 second=112 amount=-1
kerning first=67 second=115 amount=-3
kerning first=109 second=97 amount=-1
kerning first=73 second=97 amount=-5
kerning first=84 second=75 amount=-5
kerning first=83 second=90 amount=-6
kerning first=115 second=106 amount=-3
kerning first=113 second=108 amount=-3
kerning first=89 second=99 amount=-6
kerning first=121 second=109 amount=-4
kerning first=75 second=121 amount=-4
kerning first=111 second=121 amount=-3
kerning first=69 second=112 amount=-3
kerning first=67 second=110 amount=-4
kerning first=83 second=117 amount=-3
kerning first=119 second=117 amount=-3
kerning first=81 second=103 amount=-3
kerning first=115 second=100 amount=-1
kerning first=117 second=103 amount=-2
kerning first=82 second=83 amount=-3
kerning first=110 second=104 amount=-3
kerning first=81 second=76 amount=-4
kerning first=87 second=69 amount=-7
kerning first=76 second=101 amount=-3
kerning first=106 second=119 amount=-3
kerning first=82 second=110 amount=-1
kerning first=118 second=110 amount=-4
kerning first=97 second=118 amount=-3
kerning first=120 second=97 amount=-2
kerning first=79 second=84 amount=-5
kerning first=90 second=106 amount=-1
kerning first=118 second=97 amount=-3
kerning first=76 second=87 amount=-8
kerning first=106 second=114 amount=-1
kerning first=71 second=110 amount=-4
kerning first=73 second=102 amount=-1
kerning first=66 second=70 amount=-7
kerning first=68 second=122 amount=-4
kerning first=73 second=67 amount=-6
kerning first=80 second=113 amount=-5
kerning first=116 second=113 amount=-3
kerning first=67 second=120 amount=-4
kerning first=76 second=115 amount=-3
kerning first=90 second=79 amount=-6
kerning first=82 second=78 amount=-4
kerning first=78 second=115 amount=-4
kerning first=105 second=119 amount=-3
kerning first=73 second=75 amount=-6
kerning first=99 second=109 amount=-3
kerning first=72 second=90 amount=-8
kerning first=67 second=77 amount=-5
kerning first=100 second=121 amount=-3
kerning first=84 second=81 amount=-5
kerning first=70 second=103 amount=-4
kerning first=111 second=116 amount=-2
kerning first=106 second=103 amount=-1
kerning first=75 second=116 amount=-4
kerning first=72 second=117 amount=-6
kerning first=102 second=108 amount=-2
kerning first=86 second=73 amount=-5
kerning first=78 second=99 amount=-3
kerning first=114 second=99 amount=-2
kerning first=79 second=122 amount=-3
kerning first=70 second=76 amount=-6
kerning first=89 second=69 amount=-7
kerning first=98 second=102 amount=-2
kerning first=86 second=111 amount=-6
kerning first=118 second=113 amount=-3
kerning first=122 second=111 amount=-3
kerning first=82 second=67 amount=-1
kerning first=77 second=65 amount=-5
kerning first=71 second=83 amount=-1
kerning first=121 second=104 amount=-3
kerning first=68 second=90 amount=-5
kerning first=118 second=105 amount=-3
kerning first=87 second=83 amount=-6
kerning first=111 second=119 amount=-3
kerning first=75 second=119 amount=-4
kerning first=117 second=114 amount=-1
kerning first=81 second=114 amount=-3
kerning first=115 second=113 amount=-1
kerning first=66 second=65 amount=-4
kerning first=66 second=79 amount=-4
kerning first=97 second=102 amount=-3
kerning first=120 second=105 amount=-4
kerning first=98 second=122 amount=-1
kerning first=81 second=88 amount=-6
kerning first=73 second=120 amount=-7
kerning first=103 second=108 amount=-3
kerning first=107 second=121 amount=-3
kerning first=71 second=121 amount=-1
kerning first=65 second=113 amount=-3
kerning first=69 second=70 amount=-6
kerning first=122 second=104 amount=-3
kerning first=71 second=69 amount=-6
kerning first=82 second=106 amount=-1
kerning first=118 second=106 amount=-2
kerning first=110 second=109 amount=-3
kerning first=106 second=112 amount=-1
kerning first=67 second=97 amount=-3
kerning first=68 second=78 amount=-5
kerning first=115 second=115 amount=-1
kerning first=77 second=118 amount=-4
kerning first=77 second=77 amount=-4
kerning first=68 second=76 amount=-6
kerning first=70 second=90 amount=-4
kerning first=70 second=75 amount=-7
kerning first=73 second=81 amount=-6
kerning first=71 second=67 amount=-3
kerning first=103 second=97 amount=-2
kerning first=73 second=101 amount=-3
kerning first=70 second=88 amount=-4
kerning first=97 second=117 amount=-1
kerning first=113 second=116 amount=-2
kerning first=121 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=80 second=109 amount=-5
kerning first=87 second=71 amount=-6
kerning first=97 second=104 amount=-2
kerning first=98 second=120 amount=-3
kerning first=72 second=97 amount=-5
kerning first=76 second=113 amount=-4
kerning first=113 second=99 amount=-3
kerning first=75 second=117 amount=-5
kerning first=99 second=116 amount=-2
kerning first=84 second=67 amount=-5
kerning first=113 second=113 amount=-3
kerning first=121 second=110 amount=-4
kerning first=109 second=116 amount=-1
kerning first=88 second=101 amount=-4
kerning first=88 second=77 amount=-6
kerning first=113 second=102 amount=-2
kerning first=101 second=118 amount=-3
kerning first=89 second=97 amount=-6
kerning first=72 second=87 amount=-3
kerning first=65 second=115 amount=-3
kerning first=101 second=115 amount=-1
kerning first=100 second=119 amount=-3
kerning first=117 second=112 amount=-1
kerning first=68 second=106 amount=-4
kerning first=81 second=112 amount=-1
kerning first=104 second=106 amount=-2
kerning first=72 second=73 amount=-1
kerning first=120 second=103 amount=-2
kerning first=84 second=103 amount=-5
kerning first=77 second=79 amount=-3
kerning first=80 second=70 amount=-6
kerning first=101 second=97 amount=-1
kerning first=119 second=111 amount=-3
kerning first=83 second=87 amount=-6
kerning first=73 second=122 amount=-6
kerning first=69 second=109 amount=-5
kerning first=90 second=100 amount=-5
kerning first=83 second=72 amount=-4
kerning first=82 second=69 amount=-5
kerning first=100 second=122 amount=-1
kerning first=114 second=97 amount=-3
kerning first=79 second=78 amount=-4
kerning first=90 second=115 amount=-3
kerning first=66 second=118 amount=-4
kerning first=100 second=115 amount=-3
kerning first=100 second=104 amount=-3
kerning first=86 second=117 amount=-6
kerning first=88 second=116 amount=-4
kerning first=122 second=117 amount=-3
kerning first=72 second=118 amount=-4
kerning first=107 second=108 amount=-4
kerning first=72 second=111 amount=-4
kerning first=74 second=99 amount=-3
kerning first=65 second=117 amount=-3
kerning first=81 second=73 amount=-1
kerning first=78 second=73 amount=-3
kerning first=88 second=99 amount=-5
kerning first=86 second=102 amount=-3
kerning first=74 second=118 amount=-4
kerning first=73 second=90 amount=-8
kerning first=76 second=81 amount=-5
kerning first=89 second=65 amount=-8
kerning first=100 second=117 amount=-1
kerning first=110 second=116 amount=-1
kerning first=73 second=103 amount=-5
kerning first=109 second=103 amount=-1
kerning first=65 second=83 amount=-4
kerning first=83 second=89 amount=-6
kerning first=107 second=116 amount=-1
kerning first=77 second=101 amount=-3
kerning first=113 second=101 amount=-3
kerning first=67 second=114 amount=-3
kerning first=103 second=118 amount=-3
kerning first=81 second=77 amount=-4
kerning first=82 second=76 amount=-5
kerning first=106 second=105 amount=-3
kerning first=71 second=71 amount=-3
kerning first=78 second=114 amount=-4
kerning first=81 second=110 amount=-3
kerning first=83 second=102 amount=-1
kerning first=76 second=122 amount=-5
kerning first=117 second=105 amount=-3
kerning first=72 second=70 amount=-6
kerning first=116 second=111 amount=-3
kerning first=80 second=111 amount=-5
kerning first=112 second=122 amount=-1
kerning first=77 second=122 amount=-4
kerning first=90 second=78 amount=-6
kerning first=120 second=114 amount=-3
kerning first=99 second=118 amount=-3
kerning first=109 second=105 amount=-3
kerning first=72 second=72 amount=-5
kerning first=102 second=109 amount=-1
kerning first=66 second=109 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=88 amount=-5
kerning first=69 second=79 amount=-5
kerning first=84 second=90 amount=-5
kerning first=81 second=97 amount=-3
kerning first=87 second=81 amount=-6
kerning first=71 second=84 amount=-5
kerning first=65 second=81 amount=-5
kerning first=86 second=72 amount=-6
kerning first=110 second=121 amount=-4
kerning first=74 second=121 amount=-4
kerning first=67 second=73 amount=-4
kerning first=98 second=103 amount=-1
kerning first=76 second=118 amount=-5
kerning first=90 second=113 amount=-5
kerning first=78 second=65 amount=-5
kerning first=105 second=108 amount=-2
kerning first=89 second=114 amount=-8
kerning first=83 second=77 amount=-4
kerning first=84 second=120 amount=-4
kerning first=90 second=83 amount=-6
kerning first=89 second=117 amount=-6
kerning first=111 second=104 amount=-2
kerning first=74 second=67 amount=-4
kerning first=98 second=115 amount=-2
kerning first=112 second=109 amount=-3
kerning first=102 second=101 amount=-3
kerning first=66 second=77 amount=-5
kerning first=80 second=79 amount=-3
kerning first=81 second=75 amount=-5
kerning first=106 second=110 amount=-1
kerning first=70 second=110 amount=-6
kerning first=82 second=71 amount=-1
kerning first=103 second=119 amount=-3
kerning first=67 second=119 amount=-1
kerning first=87 second=122 amount=-8
kerning first=72 second=102 amount=-1
kerning first=108 second=102 amount=-3
kerning first=105 second=111 amount=-3
kerning first=69 second=111 amount=-4
kerning first=83 second=70 amount=-5
kerning first=83 second=109 amount=-3
kerning first=76 second=100 amount=-4
kerning first=80 second=87 amount=-5
kerning first=71 second=106 amount=-4
kerning first=111 second=105 amount=-2
kerning first=68 second=69 amount=-6
kerning first=104 second=112 amount=-1
kerning first=82 second=81 amount=-1
kerning first=99 second=121 amount=-3
kerning first=88 second=118 amount=-4
kerning first=104 second=115 amount=-2
kerning first=97 second=121 amount=-3
kerning first=68 second=115 amount=-3
kerning first=75 second=112 amount=-4
kerning first=88 second=69 amount=-6
kerning first=87 second=103 amount=-6
kerning first=73 second=100 amount=-4
kerning first=97 second=109 amount=-1
kerning first=90 second=81 amount=-6
kerning first=77 second=84 amount=-3
kerning first=74 second=106 amount=-3
kerning first=66 second=72 amount=-5
kerning first=86 second=97 amount=-6
kerning first=122 second=97 amount=-3
kerning first=102 second=99 amount=-3
kerning first=78 second=118 amount=-4
kerning first=73 second=73 amount=-1
kerning first=78 second=90 amount=-6
kerning first=110 second=101 amount=-3
kerning first=98 second=117 amount=-1
kerning first=76 second=102 amount=-4
kerning first=109 second=100 amount=-3
kerning first=78 second=117 amount=-4
kerning first=114 second=117 amount=-1
kerning first=105 second=116 amount=-3
kerning first=69 second=116 amount=-4
kerning first=105 second=118 amount=-3
kerning first=103 second=116 amount=-2
kerning first=70 second=89 amount=-3
kerning first=69 second=89 amount=-3
kerning first=99 second=105 amount=-2
kerning first=107 second=101 amount=-3
kerning first=69 second=77 amount=-5
kerning first=84 second=73 amount=-3
kerning first=66 second=84 amount=-6
kerning first=86 second=70 amount=-8
kerning first=100 second=114 amount=-1
kerning first=83 second=119 amount=-3
kerning first=74 second=79 amount=-4
kerning first=78 second=102 amount=-1
kerning first=88 second=121 amount=-4
kerning first=112 second=105 amount=-2
kerning first=100 second=112 amount=-1
kerning first=102 second=111 amount=-3
kerning first=81 second=122 amount=-3
kerning first=90 second=120 amount=-3
kerning first=112 second=103 amount=-1
kerning first=76 second=103 amount=-3
kerning first=76 second=78 amount=-5
kerning first=108 second=101 amount=-3
kerning first=76 second=76 amount=-6
kerning first=87 second=78 amount=-6
kerning first=110 second=118 amount=-4
kerning first=73 second=115 amount=-6
kerning first=88 second=67 amount=-6
kerning first=109 second=115 amount=-2
kerning first=121 second=106 amount=-2
kerning first=122 second=109 amount=-4
kerning first=86 second=109 amount=-8
kerning first=78 second=75 amount=-6
kerning first=80 second=77 amount=-5
kerning first=83 second=65 amount=-4
kerning first=67 second=90 amount=-5
kerning first=107 second=113 amount=-3
kerning first=104 second=113 amount=-3
kerning first=116 second=104 amount=-2
kerning first=115 second=120 amount=-5
kerning first=72 second=65 amount=-5
kerning first=78 second=97 amount=-1
kerning first=116 second=116 amount=-2
kerning first=67 second=117 amount=-4
kerning first=107 second=118 amount=-3
kerning first=72 second=89 amount=-3
kerning first=68 second=86 amount=-6
kerning first=80 second=89 amount=-5
kerning first=77 second=121 amount=-4
kerning first=84 second=83 amount=-5
kerning first=73 second=88 amount=-8
kerning first=113 second=121 amount=-3
kerning first=89 second=112 amount=-5
kerning first=67 second=75 amount=-6
kerning first=65 second=103 amount=-3
kerning first=101 second=103 amount=-1
kerning first=84 second=110 amount=-5
kerning first=68 second=71 amount=-3
kerning first=97 second=97 amount=-1
kerning first=86 second=110 amount=-8
kerning first=108 second=119 amount=-3
kerning first=111 second=114 amount=-1
kerning first=72 second=119 amount=-4
kerning first=75 second=114 amount=-5
kerning first=65 second=76 amount=-6
kerning first=103 second=102 amount=-2
kerning first=67 second=102 amount=-3
kerning first=111 second=102 amount=-2
kerning first=77 second=67 amount=-3
kerning first=88 second=79 amount=-6
kerning first=84 second=122 amount=-5
kerning first=108 second=104 amount=-2
kerning first=121 second=115 amount=-3
kerning first=119 second=109 amount=-4
kerning first=112 second=115 amount=-2
kerning first=100 second=97 amount=-1
kerning first=105 second=113 amount=-3
kerning first=75 second=75 amount=-7
kerning first=68 second=81 amount=-3
kerning first=73 second=117 amount=-6
kerning first=71 second=118 amount=-1
kerning first=80 second=72 amount=-5
kerning first=88 second=106 amount=-1
kerning first=104 second=108 amount=-3
kerning first=80 second=99 amount=-5
kerning first=116 second=99 amount=-3
kerning first=70 second=73 amount=-4
kerning first=66 second=121 amount=-4
kerning first=102 second=117 amount=-1
kerning first=119 second=99 amount=-3
kerning first=78 second=112 amount=-4
kerning first=90 second=103 amount=-4
kerning first=73 second=83 amount=-4
kerning first=119 second=104 amount=-3
kerning first=71 second=86 amount=-6
kerning first=90 second=76 amount=-6
kerning first=73 second=77 amount=-5
kerning first=121 second=101 amount=-3
kerning first=70 second=100 amount=-4
kerning first=122 second=114 amount=-4
kerning first=86 second=114 amount=-8
kerning first=97 second=119 amount=-3
kerning first=109 second=102 amount=-1
kerning first=73 second=110 amount=-6
kerning first=109 second=110 amount=-3
kerning first=98 second=110 amount=-3
kerning first=111 second=97 amount=-1
kerning first=75 second=97 amount=-4
kerning first=87 second=88 amount=-4
kerning first=74 second=101 amount=-2
kerning first=98 second=112 amount=-1
kerning first=65 second=71 amount=-5
kerning first=97 second=114 amount=-1
kerning first=122 second=119 amount=-3
kerning first=76 second=73 amount=-4
kerning first=75 second=70 amount=-7
kerning first=100 second=102 amount=-1
kerning first=112 second=120 amount=-3
kerning first=110 second=106 amount=-2
kerning first=117 second=99 amount=-3
kerning first=103 second=121 amount=-3
kerning first=72 second=109 amount=-6
kerning first=87 second=115 amount=-5
kerning first=120 second=100 amount=-3
kerning first=81 second=90 amount=-6
kerning first=103 second=112 amount=-1
kerning first=67 second=112 amount=-3
kerning first=69 second=72 amount=-5
kerning first=79 second=103 amount=-3
kerning first=66 second=116 amount=-1
kerning first=115 second=103 amount=-1
kerning first=81 second=117 amount=-2
kerning first=105 second=99 amount=-3
kerning first=70 second=122 amount=-6
kerning first=106 second=122 amount=-1
kerning first=89 second=102 amount=-3
kerning first=97 second=108 amount=-2
kerning first=77 second=111 amount=-3
kerning first=113 second=111 amount=-3
kerning first=68 second=84 amount=-5
kerning first=101 second=120 amount=-3
kerning first=82 second=113 amount=-1
kerning first=86 second=65 amount=-8
kerning first=118 second=111 amount=-3
kerning first=111 second=118 amount=-3
kerning first=90 second=71 amount=-6
kerning first=66 second=89 amount=-6
kerning first=82 second=86 amount=-6
