info face="FreeSans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=49   height=63   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=49   height=63   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=16   page=0    chnl=0 
char id=33      x=503  y=114  width=8    height=49   xoffset=7    yoffset=10   xadvance=22   page=0    chnl=0 
char id=34      x=151  y=261  width=18   height=18   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=35      x=444  y=164  width=36   height=49   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=36      x=166  y=0    width=34   height=60   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=37      x=224  y=114  width=55   height=50   xoffset=1    yoffset=10   xadvance=57   page=0    chnl=0 
char id=38      x=279  y=114  width=40   height=50   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=169  y=261  width=8    height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=63   y=0    width=17   height=63   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=41      x=80   y=0    width=17   height=63   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=129  y=261  width=22   height=21   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=43      x=68   y=261  width=33   height=33   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=44      x=177  y=261  width=9    height=18   xoffset=4    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=273  y=261  width=17   height=7    xoffset=2    yoffset=36   xadvance=21   page=0    chnl=0 
char id=46      x=264  y=261  width=9    height=9    xoffset=4    yoffset=50   xadvance=16   page=0    chnl=0 
char id=47      x=134  y=63   width=22   height=51   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=162  y=114  width=32   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=49      x=480  y=164  width=18   height=48   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=0    y=213  width=32   height=48   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=51      x=0    y=114  width=32   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=52      x=32   y=213  width=34   height=48   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=53      x=32   y=114  width=33   height=50   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=54      x=65   y=114  width=32   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=55      x=412  y=164  width=32   height=49   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=56      x=97   y=114  width=33   height=50   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=130  y=114  width=32   height=50   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=58      x=501  y=63   width=9    height=36   xoffset=4    yoffset=23   xadvance=16   page=0    chnl=0 
char id=59      x=498  y=164  width=8    height=46   xoffset=4    yoffset=23   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=261  width=34   height=34   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=61      x=186  y=261  width=33   height=18   xoffset=2    yoffset=34   xadvance=37   page=0    chnl=0 
char id=62      x=34   y=261  width=34   height=34   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=63      x=194  y=114  width=30   height=50   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0 
char id=64      x=200  y=0    width=61   height=59   xoffset=1    yoffset=9    xadvance=65   page=0    chnl=0 
char id=65      x=178  y=63   width=44   height=50   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=66      x=319  y=114  width=37   height=49   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=67      x=347  y=0    width=42   height=51   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=68      x=356  y=114  width=39   height=49   xoffset=4    yoffset=10   xadvance=45   page=0    chnl=0 
char id=69      x=395  y=114  width=36   height=49   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=70      x=431  y=114  width=34   height=49   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=71      x=389  y=0    width=45   height=51   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=72      x=465  y=114  width=38   height=49   xoffset=4    yoffset=10   xadvance=46   page=0    chnl=0 
char id=73      x=493  y=63   width=8    height=49   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=434  y=0    width=28   height=51   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=75      x=0    y=164  width=39   height=49   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=76      x=39   y=164  width=31   height=49   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=77      x=70   y=164  width=46   height=49   xoffset=4    yoffset=10   xadvance=54   page=0    chnl=0 
char id=78      x=116  y=164  width=39   height=49   xoffset=4    yoffset=10   xadvance=47   page=0    chnl=0 
char id=79      x=462  y=0    width=47   height=51   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=80      x=155  y=164  width=36   height=49   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=81      x=261  y=0    width=47   height=54   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=82      x=191  y=164  width=40   height=49   xoffset=4    yoffset=10   xadvance=45   page=0    chnl=0 
char id=83      x=308  y=0    width=39   height=52   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=84      x=231  y=164  width=39   height=49   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=85      x=0    y=63   width=38   height=51   xoffset=4    yoffset=10   xadvance=46   page=0    chnl=0 
char id=86      x=222  y=63   width=43   height=50   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=87      x=265  y=63   width=62   height=50   xoffset=-1   yoffset=10   xadvance=60   page=0    chnl=0 
char id=88      x=270  y=164  width=44   height=49   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=89      x=327  y=63   width=44   height=50   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=90      x=314  y=164  width=38   height=49   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=91      x=97   y=0    width=14   height=63   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=92      x=156  y=63   width=22   height=51   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=111  y=0    width=15   height=63   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=94      x=101  y=261  width=28   height=27   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=95      x=290  y=261  width=40   height=5    xoffset=-2   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=248  y=261  width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=97      x=83   y=213  width=34   height=39   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=98      x=371  y=63   width=32   height=50   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=117  y=213  width=31   height=39   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=100     x=403  y=63   width=32   height=50   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=101     x=148  y=213  width=32   height=39   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=102     x=435  y=63   width=17   height=50   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=38   y=63   width=32   height=51   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=104     x=352  y=164  width=29   height=49   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=105     x=452  y=63   width=8    height=50   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=49   y=0    width=14   height=63   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=381  y=164  width=31   height=49   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=108     x=493  y=63   width=8    height=49   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=272  y=213  width=47   height=37   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=110     x=319  y=213  width=29   height=37   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=111     x=180  y=213  width=33   height=39   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=112     x=70   y=63   width=32   height=51   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=113     x=102  y=63   width=32   height=51   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=114     x=348  y=213  width=18   height=37   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=115     x=213  y=213  width=30   height=39   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=116     x=66   y=213  width=17   height=47   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=117     x=243  y=213  width=29   height=38   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=118     x=366  y=213  width=34   height=36   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119     x=400  y=213  width=48   height=36   xoffset=-1   yoffset=23   xadvance=46   page=0    chnl=0 
char id=120     x=448  y=213  width=32   height=36   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=121     x=460  y=63   width=33   height=50   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122     x=480  y=213  width=29   height=36   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=123     x=126  y=0    width=17   height=63   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=124     x=160  y=0    width=6    height=63   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=143  y=0    width=17   height=63   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=126     x=219  y=261  width=29   height=13   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
kernings count=1380
kerning first=73 second=70 amount=-3
kerning first=76 second=73 amount=-2
kerning first=75 second=79 amount=-3
kerning first=89 second=83 amount=-3
kerning first=78 second=89 amount=-3
kerning first=66 second=97 amount=-1
kerning first=110 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=78 second=114 amount=-2
kerning first=111 second=109 amount=-1
kerning first=116 second=105 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=108 amount=-1
kerning first=70 second=99 amount=-2
kerning first=100 second=117 amount=-1
kerning first=66 second=72 amount=-3
kerning first=106 second=112 amount=-1
kerning first=89 second=78 amount=-3
kerning first=70 second=112 amount=-2
kerning first=90 second=75 amount=-4
kerning first=73 second=77 amount=-3
kerning first=86 second=100 amount=-3
kerning first=87 second=113 amount=-3
kerning first=73 second=103 amount=-3
kerning first=87 second=120 amount=-2
kerning first=119 second=109 amount=-2
kerning first=83 second=109 amount=-1
kerning first=82 second=76 amount=-3
kerning first=90 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=83 second=70 amount=-3
kerning first=72 second=83 amount=-2
kerning first=120 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=77 second=88 amount=-3
kerning first=114 second=113 amount=-1
kerning first=80 second=79 amount=-1
kerning first=78 second=65 amount=-3
kerning first=104 second=115 amount=-1
kerning first=66 second=114 amount=-1
kerning first=100 second=97 amount=-1
kerning first=68 second=115 amount=-1
kerning first=71 second=106 amount=-2
kerning first=74 second=97 amount=-2
kerning first=110 second=97 amount=-1
kerning first=119 second=122 amount=-1
kerning first=83 second=122 amount=-1
kerning first=79 second=72 amount=-2
kerning first=105 second=105 amount=-1
kerning first=69 second=118 amount=-3
kerning first=105 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=84 second=88 amount=-3
kerning first=88 second=114 amount=-3
kerning first=82 second=115 amount=-1
kerning first=68 second=72 amount=-3
kerning first=121 second=106 amount=-1
kerning first=113 second=116 amount=-1
kerning first=65 second=81 amount=-3
kerning first=77 second=75 amount=-3
kerning first=76 second=122 amount=-3
kerning first=121 second=110 amount=-2
kerning first=84 second=73 amount=-1
kerning first=78 second=121 amount=-2
kerning first=105 second=115 amount=-1
kerning first=84 second=103 amount=-3
kerning first=67 second=69 amount=-3
kerning first=72 second=113 amount=-2
kerning first=98 second=116 amount=-1
kerning first=113 second=102 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=112 amount=-1
kerning first=72 second=109 amount=-3
kerning first=98 second=120 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=76 amount=-3
kerning first=106 second=105 amount=-1
kerning first=72 second=70 amount=-3
kerning first=100 second=104 amount=-1
kerning first=109 second=116 amount=-1
kerning first=97 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=88 second=75 amount=-4
kerning first=84 second=116 amount=-1
kerning first=105 second=101 amount=-1
kerning first=69 second=79 amount=-3
kerning first=98 second=97 amount=-1
kerning first=88 second=71 amount=-3
kerning first=86 second=102 amount=-1
kerning first=75 second=112 amount=-2
kerning first=113 second=97 amount=-1
kerning first=80 second=88 amount=-4
kerning first=83 second=79 amount=-1
kerning first=102 second=105 amount=-1
kerning first=71 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=74 second=119 amount=-2
kerning first=99 second=114 amount=-1
kerning first=77 second=110 amount=-2
kerning first=110 second=106 amount=-1
kerning first=87 second=90 amount=-2
kerning first=75 second=78 amount=-3
kerning first=115 second=116 amount=-1
kerning first=70 second=86 amount=-1
kerning first=110 second=119 amount=-2
kerning first=116 second=101 amount=-1
kerning first=90 second=81 amount=-3
kerning first=72 second=87 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-2
kerning first=77 second=84 amount=-1
kerning first=80 second=75 amount=-3
kerning first=86 second=83 amount=-3
kerning first=117 second=108 amount=-1
kerning first=89 second=74 amount=-2
kerning first=78 second=69 amount=-3
kerning first=115 second=102 amount=-1
kerning first=78 second=117 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=112 amount=-1
kerning first=106 second=108 amount=-1
kerning first=106 second=103 amount=-1
kerning first=104 second=111 amount=-1
kerning first=69 second=109 amount=-3
kerning first=101 second=120 amount=-2
kerning first=66 second=118 amount=-2
kerning first=79 second=76 amount=-2
kerning first=71 second=102 amount=-1
kerning first=106 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=82 second=67 amount=-1
kerning first=103 second=104 amount=-1
kerning first=100 second=113 amount=-1
kerning first=73 second=86 amount=-1
kerning first=88 second=97 amount=-2
kerning first=118 second=120 amount=-1
kerning first=76 second=77 amount=-3
kerning first=81 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=107 second=101 amount=-2
kerning first=72 second=79 amount=-3
kerning first=75 second=70 amount=-4
kerning first=99 second=119 amount=-1
kerning first=66 second=110 amount=-2
kerning first=88 second=102 amount=-2
kerning first=69 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=69 second=88 amount=-2
kerning first=80 second=101 amount=-2
kerning first=115 second=111 amount=-1
kerning first=72 second=100 amount=-2
kerning first=75 second=83 amount=-3
kerning first=113 second=105 amount=-1
kerning first=110 second=114 amount=-1
kerning first=78 second=74 amount=-1
kerning first=67 second=89 amount=-3
kerning first=74 second=114 amount=-2
kerning first=82 second=72 amount=-2
kerning first=81 second=65 amount=-2
kerning first=80 second=115 amount=-2
kerning first=86 second=78 amount=-3
kerning first=117 second=116 amount=-1
kerning first=83 second=87 amount=-3
kerning first=65 second=83 amount=-2
kerning first=73 second=99 amount=-2
kerning first=109 second=99 amount=-1
kerning first=88 second=110 amount=-3
kerning first=84 second=86 amount=-1
kerning first=87 second=77 amount=-3
kerning first=65 second=90 amount=-1
kerning first=70 second=73 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=89 second=69 amount=-4
kerning first=80 second=73 amount=-1
kerning first=78 second=112 amount=-2
kerning first=97 second=100 amount=-1
kerning first=117 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=72 second=122 amount=-3
kerning first=90 second=76 amount=-3
kerning first=68 second=89 amount=-3
kerning first=102 second=104 amount=-1
kerning first=73 second=90 amount=-4
kerning first=86 second=70 amount=-4
kerning first=88 second=119 amount=-2
kerning first=109 second=109 amount=-1
kerning first=75 second=113 amount=-3
kerning first=69 second=113 amount=-2
kerning first=118 second=110 amount=-2
kerning first=82 second=110 amount=-1
kerning first=116 second=100 amount=-1
kerning first=108 second=113 amount=-1
kerning first=75 second=122 amount=-3
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=71 amount=-1
kerning first=66 second=120 amount=-2
kerning first=71 second=72 amount=-3
kerning first=74 second=89 amount=-2
kerning first=121 second=115 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=103 amount=-1
kerning first=70 second=78 amount=-3
kerning first=74 second=86 amount=-2
kerning first=112 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-3
kerning first=114 second=99 amount=-1
kerning first=78 second=99 amount=-1
kerning first=88 second=67 amount=-3
kerning first=103 second=102 amount=-1
kerning first=121 second=111 amount=-1
kerning first=72 second=117 amount=-3
kerning first=89 second=112 amount=-3
kerning first=81 second=77 amount=-2
kerning first=103 second=100 amount=-1
kerning first=113 second=119 amount=-1
kerning first=82 second=103 amount=-1
kerning first=77 second=119 amount=-2
kerning first=65 second=103 amount=-1
kerning first=71 second=110 amount=-2
kerning first=106 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=76 second=102 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=76 amount=-3
kerning first=89 second=72 amount=-3
kerning first=104 second=97 amount=-1
kerning first=76 second=76 amount=-3
kerning first=80 second=113 amount=-3
kerning first=69 second=84 amount=-1
kerning first=118 second=100 amount=-1
kerning first=67 second=73 amount=-2
kerning first=69 second=75 amount=-3
kerning first=86 second=79 amount=-3
kerning first=80 second=70 amount=-3
kerning first=68 second=106 amount=-2
kerning first=104 second=106 amount=-1
kerning first=69 second=71 amount=-3
kerning first=80 second=97 amount=-3
kerning first=74 second=88 amount=-3
kerning first=80 second=109 amount=-3
kerning first=116 second=109 amount=-1
kerning first=76 second=81 amount=-3
kerning first=99 second=105 amount=-1
kerning first=87 second=102 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=75 amount=-3
kerning first=74 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=81 second=78 amount=-2
kerning first=79 second=90 amount=-3
kerning first=69 second=87 amount=-1
kerning first=66 second=119 amount=-2
kerning first=73 second=81 amount=-3
kerning first=84 second=110 amount=-3
kerning first=77 second=97 amount=-1
kerning first=108 second=101 amount=-1
kerning first=72 second=101 amount=-1
kerning first=106 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=69 amount=-3
kerning first=77 second=106 amount=-1
kerning first=76 second=103 amount=-1
kerning first=100 second=112 amount=-1
kerning first=97 second=117 amount=-1
kerning first=78 second=83 amount=-2
kerning first=72 second=74 amount=-1
kerning first=100 second=100 amount=-1
kerning first=84 second=65 amount=-3
kerning first=88 second=109 amount=-3
kerning first=65 second=86 amount=-4
kerning first=73 second=120 amount=-4
kerning first=65 second=116 amount=-2
kerning first=109 second=120 amount=-1
kerning first=87 second=76 amount=-4
kerning first=72 second=81 amount=-3
kerning first=89 second=122 amount=-4
kerning first=78 second=116 amount=-1
kerning first=69 second=70 amount=-3
kerning first=78 second=102 amount=-1
kerning first=71 second=89 amount=-3
kerning first=69 second=97 amount=-2
kerning first=105 second=97 amount=-2
kerning first=77 second=71 amount=-1
kerning first=78 second=122 amount=-2
kerning first=110 second=105 amount=-1
kerning first=99 second=115 amount=-1
kerning first=116 second=114 amount=-1
kerning first=80 second=114 amount=-2
kerning first=97 second=101 amount=-1
kerning first=78 second=86 amount=-3
kerning first=90 second=102 amount=-2
kerning first=67 second=83 amount=-1
kerning first=68 second=90 amount=-3
kerning first=80 second=87 amount=-3
kerning first=107 second=110 amount=-1
kerning first=73 second=65 amount=-3
kerning first=72 second=75 amount=-3
kerning first=75 second=97 amount=-2
kerning first=122 second=117 amount=-2
kerning first=86 second=117 amount=-3
kerning first=107 second=102 amount=-1
kerning first=76 second=86 amount=-4
kerning first=72 second=69 amount=-3
kerning first=117 second=99 amount=-1
kerning first=75 second=117 amount=-3
kerning first=106 second=104 amount=-1
kerning first=122 second=112 amount=-1
kerning first=86 second=112 amount=-3
kerning first=78 second=78 amount=-2
kerning first=111 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-3
kerning first=98 second=103 amount=-1
kerning first=77 second=109 amount=-2
kerning first=67 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=70 second=77 amount=-3
kerning first=74 second=67 amount=-2
kerning first=72 second=73 amount=-1
kerning first=103 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=73 amount=-3
kerning first=100 second=122 amount=-1
kerning first=83 second=75 amount=-3
kerning first=73 second=97 amount=-3
kerning first=110 second=110 amount=-1
kerning first=74 second=110 amount=-3
kerning first=86 second=101 amount=-2
kerning first=79 second=70 amount=-3
kerning first=122 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=82 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=66 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=78 second=100 amount=-1
kerning first=66 second=109 amount=-2
kerning first=102 second=109 amount=-1
kerning first=72 second=118 amount=-2
kerning first=108 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=81 amount=-3
kerning first=65 second=102 amount=-2
kerning first=67 second=78 amount=-3
kerning first=109 second=110 amount=-1
kerning first=71 second=84 amount=-3
kerning first=77 second=87 amount=-3
kerning first=115 second=99 amount=-1
kerning first=82 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=65 second=69 amount=-3
kerning first=80 second=78 amount=-3
kerning first=82 second=77 amount=-2
kerning first=77 second=100 amount=-1
kerning first=113 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=78 second=120 amount=-3
kerning first=114 second=120 amount=-1
kerning first=74 second=109 amount=-3
kerning first=110 second=109 amount=-1
kerning first=73 second=76 amount=-3
kerning first=117 second=111 amount=-1
kerning first=81 second=86 amount=-3
kerning first=72 second=110 amount=-3
kerning first=66 second=102 amount=-1
kerning first=76 second=67 amount=-3
kerning first=98 second=104 amount=-1
kerning first=75 second=101 amount=-2
kerning first=84 second=76 amount=-2
kerning first=87 second=67 amount=-3
kerning first=84 second=74 amount=-3
kerning first=86 second=88 amount=-2
kerning first=71 second=77 amount=-3
kerning first=110 second=100 amount=-1
kerning first=86 second=73 amount=-3
kerning first=89 second=79 amount=-3
kerning first=87 second=65 amount=-4
kerning first=108 second=121 amount=-1
kerning first=113 second=115 amount=-1
kerning first=75 second=103 amount=-2
kerning first=65 second=97 amount=-1
kerning first=72 second=71 amount=-3
kerning first=66 second=87 amount=-3
kerning first=74 second=122 amount=-3
kerning first=84 second=89 amount=-1
kerning first=70 second=72 amount=-3
kerning first=68 second=102 amount=-1
kerning first=118 second=115 amount=-1
kerning first=100 second=105 amount=-1
kerning first=77 second=102 amount=-1
kerning first=78 second=118 amount=-2
kerning first=115 second=114 amount=-1
kerning first=79 second=114 amount=-1
kerning first=76 second=106 amount=-1
kerning first=65 second=84 amount=-3
kerning first=111 second=104 amount=-1
kerning first=104 second=99 amount=-1
kerning first=68 second=75 amount=-3
kerning first=99 second=120 amount=-2
kerning first=71 second=90 amount=-3
kerning first=75 second=73 amount=-3
kerning first=119 second=108 amount=-1
kerning first=76 second=119 amount=-3
kerning first=112 second=119 amount=-1
kerning first=76 second=69 amount=-3
kerning first=119 second=112 amount=-1
kerning first=107 second=116 amount=-1
kerning first=117 second=113 amount=-1
kerning first=120 second=104 amount=-2
kerning first=80 second=117 amount=-3
kerning first=97 second=110 amount=-1
kerning first=72 second=112 amount=-2
kerning first=99 second=109 amount=-1
kerning first=72 second=86 amount=-1
kerning first=89 second=120 amount=-2
kerning first=71 second=116 amount=-1
kerning first=88 second=83 amount=-3
kerning first=73 second=74 amount=-1
kerning first=121 second=122 amount=-1
kerning first=83 second=86 amount=-3
kerning first=73 second=89 amount=-1
kerning first=70 second=120 amount=-3
kerning first=109 second=104 amount=-1
kerning first=70 second=113 amount=-2
kerning first=106 second=113 amount=-1
kerning first=120 second=108 amount=-2
kerning first=106 second=114 amount=-1
kerning first=90 second=97 amount=-2
kerning first=76 second=84 amount=-3
kerning first=79 second=75 amount=-3
kerning first=78 second=79 amount=-1
kerning first=120 second=115 amount=-1
kerning first=66 second=115 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=74 amount=-1
kerning first=102 second=115 amount=-1
kerning first=77 second=114 amount=-2
kerning first=89 second=88 amount=-2
kerning first=111 second=105 amount=-1
kerning first=116 second=115 amount=-1
kerning first=65 second=119 amount=-2
kerning first=90 second=114 amount=-3
kerning first=70 second=89 amount=-1
kerning first=84 second=72 amount=-2
kerning first=86 second=110 amount=-4
kerning first=72 second=102 amount=-1
kerning first=66 second=78 amount=-3
kerning first=89 second=101 amount=-2
kerning first=117 second=104 amount=-1
kerning first=68 second=84 amount=-3
kerning first=71 second=75 amount=-3
kerning first=83 second=112 amount=-1
kerning first=77 second=83 amount=-2
kerning first=87 second=69 amount=-4
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=69 second=117 amount=-3
kerning first=79 second=103 amount=-1
kerning first=97 second=108 amount=-1
kerning first=109 second=121 amount=-2
kerning first=79 second=89 amount=-3
kerning first=97 second=103 amount=-1
kerning first=86 second=122 amount=-4
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=116 second=102 amount=-1
kerning first=70 second=76 amount=-3
kerning first=73 second=67 amount=-3
kerning first=112 second=104 amount=-1
kerning first=88 second=70 amount=-4
kerning first=89 second=76 amount=-4
kerning first=88 second=122 amount=-3
kerning first=67 second=71 amount=-1
kerning first=100 second=116 amount=-1
kerning first=73 second=113 amount=-2
kerning first=109 second=113 amount=-1
kerning first=104 second=114 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=66 second=70 amount=-4
kerning first=90 second=119 amount=-2
kerning first=87 second=70 amount=-4
kerning first=75 second=110 amount=-3
kerning first=111 second=110 amount=-1
kerning first=83 second=71 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=88 amount=-3
kerning first=106 second=111 amount=-1
kerning first=122 second=105 amount=-1
kerning first=66 second=83 amount=-1
kerning first=67 second=109 amount=-2
kerning first=70 second=111 amount=-2
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-2
kerning first=87 second=74 amount=-2
kerning first=69 second=115 amount=-1
kerning first=65 second=114 amount=-2
kerning first=90 second=106 amount=-1
kerning first=77 second=78 amount=-2
kerning first=79 second=84 amount=-3
kerning first=73 second=121 amount=-2
kerning first=74 second=87 amount=-2
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=75 amount=-4
kerning first=74 second=90 amount=-3
kerning first=122 second=108 amount=-1
kerning first=120 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=99 amount=-2
kerning first=119 second=117 amount=-1
kerning first=83 second=117 amount=-2
kerning first=69 second=112 amount=-1
kerning first=121 second=109 amount=-2
kerning first=87 second=100 amount=-3
kerning first=108 second=103 amount=-2
kerning first=99 second=122 amount=-1
kerning first=81 second=76 amount=-2
kerning first=84 second=67 amount=-3
kerning first=77 second=70 amount=-3
kerning first=104 second=116 amount=-1
kerning first=68 second=116 amount=-1
kerning first=84 second=113 amount=-3
kerning first=78 second=113 amount=-1
kerning first=68 second=67 amount=-1
kerning first=103 second=101 amount=-1
kerning first=69 second=73 amount=-2
kerning first=73 second=79 amount=-3
kerning first=66 second=122 amount=-2
kerning first=70 second=79 amount=-2
kerning first=102 second=100 amount=-1
kerning first=82 second=70 amount=-4
kerning first=79 second=65 amount=-2
kerning first=70 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=71 amount=-3
kerning first=65 second=89 amount=-4
kerning first=97 second=105 amount=-1
kerning first=86 second=81 amount=-3
kerning first=121 second=114 amount=-1
kerning first=87 second=72 amount=-3
kerning first=73 second=84 amount=-1
kerning first=115 second=112 amount=-1
kerning first=87 second=99 amount=-3
kerning first=111 second=108 amount=-1
kerning first=74 second=72 amount=-3
kerning first=104 second=121 amount=-2
kerning first=68 second=121 amount=-1
kerning first=73 second=69 amount=-3
kerning first=99 second=117 amount=-1
kerning first=90 second=77 amount=-3
kerning first=80 second=110 amount=-3
kerning first=82 second=109 amount=-1
kerning first=97 second=120 amount=-1
kerning first=70 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=75 second=100 amount=-3
kerning first=73 second=111 amount=-2
kerning first=109 second=111 amount=-1
kerning first=89 second=65 amount=-4
kerning first=80 second=83 amount=-2
kerning first=100 second=114 amount=-1
kerning first=67 second=76 amount=-3
kerning first=90 second=116 amount=-2
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-3
kerning first=71 second=70 amount=-3
kerning first=84 second=77 amount=-2
kerning first=99 second=110 amount=-1
kerning first=98 second=122 amount=-1
kerning first=78 second=71 amount=-1
kerning first=71 second=97 amount=-1
kerning first=83 second=88 amount=-3
kerning first=71 second=109 amount=-2
kerning first=107 second=109 amount=-1
kerning first=84 second=111 amount=-3
kerning first=72 second=120 amount=-4
kerning first=108 second=105 amount=-1
kerning first=120 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=72 second=78 amount=-3
kerning first=76 second=72 amount=-3
kerning first=76 second=99 amount=-2
kerning first=69 second=110 amount=-3
kerning first=120 second=113 amount=-2
kerning first=83 second=73 amount=-1
kerning first=117 second=101 amount=-1
kerning first=115 second=121 amount=-2
kerning first=100 second=108 amount=-1
kerning first=84 second=69 amount=-2
kerning first=103 second=103 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=117 amount=-3
kerning first=69 second=83 amount=-3
kerning first=65 second=77 amount=-3
kerning first=114 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=77 second=117 amount=-2
kerning first=76 second=111 amount=-2
kerning first=79 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=103 second=118 amount=-1
kerning first=78 second=76 amount=-3
kerning first=67 second=118 amount=-1
kerning first=90 second=67 amount=-3
kerning first=80 second=122 amount=-3
kerning first=87 second=116 amount=-1
kerning first=72 second=88 amount=-4
kerning first=84 second=79 amount=-3
kerning first=106 second=100 amount=-1
kerning first=69 second=114 amount=-2
kerning first=86 second=71 amount=-3
kerning first=89 second=97 amount=-3
kerning first=82 second=119 amount=-1
kerning first=69 second=122 amount=-3
kerning first=68 second=118 amount=-1
kerning first=122 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=119 second=105 amount=-1
kerning first=103 second=99 amount=-1
kerning first=72 second=115 amount=-3
kerning first=70 second=101 amount=-1
kerning first=107 second=114 amount=-1
kerning first=106 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=89 second=81 amount=-3
kerning first=83 second=78 amount=-2
kerning first=65 second=72 amount=-3
kerning first=99 second=102 amount=-1
kerning first=77 second=90 amount=-3
kerning first=71 second=87 amount=-3
kerning first=70 second=74 amount=-2
kerning first=65 second=122 amount=-2
kerning first=104 second=119 amount=-2
kerning first=65 second=99 amount=-1
kerning first=67 second=86 amount=-3
kerning first=86 second=69 amount=-4
kerning first=81 second=69 amount=-2
kerning first=90 second=99 amount=-3
kerning first=66 second=117 amount=-1
kerning first=115 second=104 amount=-1
kerning first=77 second=112 amount=-2
kerning first=69 second=78 amount=-3
kerning first=80 second=100 amount=-3
kerning first=75 second=120 amount=-1
kerning first=111 second=120 amount=-2
kerning first=89 second=103 amount=-3
kerning first=122 second=118 amount=-1
kerning first=87 second=111 amount=-3
kerning first=68 second=109 amount=-2
kerning first=79 second=77 amount=-2
kerning first=76 second=89 amount=-4
kerning first=65 second=67 amount=-3
kerning first=80 second=112 amount=-1
kerning first=76 second=116 amount=-2
kerning first=108 second=108 amount=-1
kerning first=74 second=75 amount=-4
kerning first=107 second=119 amount=-1
kerning first=71 second=119 amount=-1
kerning first=108 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=119 second=110 amount=-2
kerning first=118 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=73 second=106 amount=-1
kerning first=109 second=106 amount=-1
kerning first=75 second=71 amount=-3
kerning first=83 second=83 amount=-1
kerning first=86 second=120 amount=-2
kerning first=122 second=120 amount=-1
kerning first=69 second=100 amount=-2
kerning first=117 second=118 amount=-1
kerning first=90 second=72 amount=-3
kerning first=87 second=73 amount=-3
kerning first=116 second=97 amount=-1
kerning first=78 second=81 amount=-1
kerning first=110 second=102 amount=-1
kerning first=66 second=90 amount=-3
kerning first=82 second=87 amount=-3
kerning first=115 second=113 amount=-1
kerning first=68 second=87 amount=-3
kerning first=115 second=106 amount=-1
kerning first=81 second=84 amount=-3
kerning first=70 second=69 amount=-3
kerning first=107 second=112 amount=-1
kerning first=98 second=105 amount=-1
kerning first=121 second=108 amount=-1
kerning first=88 second=99 amount=-3
kerning first=74 second=69 amount=-3
kerning first=82 second=117 amount=-3
kerning first=88 second=112 amount=-2
kerning first=118 second=117 amount=-1
kerning first=71 second=78 amount=-3
kerning first=104 second=100 amount=-1
kerning first=69 second=120 amount=-2
kerning first=65 second=109 amount=-2
kerning first=101 second=109 amount=-1
kerning first=78 second=119 amount=-2
kerning first=72 second=111 amount=-2
kerning first=108 second=111 amount=-1
kerning first=99 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=78 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=104 amount=-2
kerning first=65 second=70 amount=-4
kerning first=120 second=101 amount=-2
kerning first=75 second=76 amount=-3
kerning first=90 second=83 amount=-3
kerning first=104 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=77 second=73 amount=-1
kerning first=80 second=77 amount=-3
kerning first=77 second=86 amount=-3
kerning first=86 second=115 amount=-3
kerning first=122 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=120 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=75 amount=-4
kerning first=67 second=65 amount=-3
kerning first=86 second=113 amount=-3
kerning first=109 second=105 amount=-1
kerning first=122 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=70 second=114 amount=-3
kerning first=67 second=106 amount=-2
kerning first=86 second=72 amount=-3
kerning first=97 second=118 amount=-1
kerning first=113 second=113 amount=-1
kerning first=83 second=81 amount=-1
kerning first=79 second=87 amount=-3
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=80 second=90 amount=-4
kerning first=66 second=73 amount=-2
kerning first=110 second=108 amount=-1
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=90 second=113 amount=-3
kerning first=107 second=117 amount=-1
kerning first=70 second=110 amount=-3
kerning first=71 second=117 amount=-2
kerning first=82 second=78 amount=-2
kerning first=109 second=101 amount=-1
kerning first=73 second=101 amount=-1
kerning first=66 second=77 amount=-3
kerning first=90 second=109 amount=-3
kerning first=80 second=120 amount=-3
kerning first=116 second=120 amount=-1
kerning first=120 second=117 amount=-1
kerning first=112 second=122 amount=-1
kerning first=77 second=115 amount=-2
kerning first=112 second=116 amount=-1
kerning first=89 second=67 amount=-3
kerning first=77 second=122 amount=-2
kerning first=86 second=76 amount=-4
kerning first=120 second=103 amount=-1
kerning first=81 second=97 amount=-1
kerning first=117 second=97 amount=-1
kerning first=67 second=84 amount=-3
kerning first=70 second=75 amount=-4
kerning first=87 second=79 amount=-3
kerning first=75 second=115 amount=-1
kerning first=111 second=115 amount=-1
kerning first=78 second=106 amount=-1
kerning first=65 second=79 amount=-3
kerning first=120 second=105 amount=-2
kerning first=89 second=115 amount=-3
kerning first=117 second=114 amount=-1
kerning first=81 second=114 amount=-1
kerning first=75 second=72 amount=-3
kerning first=69 second=90 amount=-2
kerning first=119 second=106 amount=-1
kerning first=98 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=74 second=112 amount=-1
kerning first=68 second=83 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=113 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=119 second=120 amount=-1
kerning first=74 second=65 amount=-3
kerning first=121 second=117 amount=-1
kerning first=121 second=112 amount=-1
kerning first=90 second=100 amount=-3
kerning first=88 second=103 amount=-2
kerning first=83 second=120 amount=-3
kerning first=86 second=111 amount=-3
kerning first=87 second=109 amount=-4
kerning first=122 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=102 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=116 amount=-2
kerning first=118 second=113 amount=-1
kerning first=121 second=104 amount=-1
kerning first=74 second=70 amount=-4
kerning first=68 second=97 amount=-1
kerning first=79 second=122 amount=-1
kerning first=106 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=73 second=88 amount=-4
kerning first=76 second=79 amount=-3
kerning first=90 second=79 amount=-3
kerning first=117 second=119 amount=-1
kerning first=108 second=115 amount=-1
kerning first=120 second=110 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=120 second=97 amount=-1
kerning first=87 second=88 amount=-2
kerning first=97 second=111 amount=-1
kerning first=109 second=118 amount=-2
kerning first=73 second=118 amount=-2
kerning first=101 second=104 amount=-1
kerning first=78 second=115 amount=-2
kerning first=114 second=115 amount=-1
kerning first=100 second=102 amount=-1
kerning first=68 second=78 amount=-3
kerning first=65 second=87 amount=-4
kerning first=73 second=75 amount=-3
kerning first=83 second=90 amount=-3
kerning first=69 second=77 amount=-3
kerning first=88 second=73 amount=-3
kerning first=113 second=108 amount=-1
kerning first=71 second=69 amount=-3
kerning first=66 second=86 amount=-3
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-3
kerning first=110 second=117 amount=-1
kerning first=74 second=117 amount=-3
kerning first=67 second=121 amount=-1
kerning first=66 second=75 amount=-4
kerning first=115 second=100 amount=-1
kerning first=112 second=109 amount=-1
kerning first=76 second=109 amount=-3
kerning first=99 second=103 amount=-1
kerning first=90 second=122 amount=-3
kerning first=116 second=110 amount=-1
kerning first=72 second=76 amount=-3
kerning first=66 second=103 amount=-1
kerning first=116 second=116 amount=-1
kerning first=75 second=67 amount=-3
kerning first=68 second=70 amount=-3
kerning first=106 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=77 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=76 second=101 amount=-2
kerning first=104 second=102 amount=-1
kerning first=82 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=104 second=109 amount=-1
kerning first=112 second=103 amount=-1
kerning first=99 second=104 amount=-1
kerning first=75 second=81 amount=-3
kerning first=88 second=100 amount=-3
kerning first=83 second=110 amount=-1
kerning first=67 second=88 amount=-3
kerning first=67 second=115 amount=-1
kerning first=103 second=115 amount=-1
kerning first=77 second=81 amount=-1
kerning first=112 second=114 amount=-1
kerning first=110 second=115 amount=-1
kerning first=81 second=87 amount=-3
kerning first=76 second=114 amount=-2
kerning first=72 second=84 amount=-1
kerning first=78 second=72 amount=-2
kerning first=88 second=78 amount=-3
kerning first=76 second=87 amount=-4
kerning first=121 second=99 amount=-1
kerning first=66 second=81 amount=-2
kerning first=76 second=75 amount=-4
kerning first=73 second=71 amount=-3
kerning first=72 second=90 amount=-4
kerning first=113 second=121 amount=-1
kerning first=102 second=108 amount=-1
kerning first=77 second=121 amount=-2
kerning first=82 second=69 amount=-3
kerning first=107 second=118 amount=-1
kerning first=115 second=119 amount=-2
kerning first=107 second=97 amount=-1
kerning first=90 second=117 amount=-3
kerning first=71 second=112 amount=-1
kerning first=75 second=102 amount=-2
kerning first=89 second=110 amount=-4
kerning first=73 second=109 amount=-3
kerning first=88 second=120 amount=-1
kerning first=115 second=118 amount=-2
kerning first=100 second=111 amount=-1
kerning first=83 second=76 amount=-2
kerning first=81 second=89 amount=-3
kerning first=71 second=83 amount=-1
kerning first=70 second=67 amount=-2
kerning first=99 second=116 amount=-1
kerning first=118 second=104 amount=-1
kerning first=77 second=65 amount=-3
kerning first=110 second=104 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=122 amount=-2
kerning first=106 second=102 amount=-1
kerning first=68 second=79 amount=-1
kerning first=87 second=71 amount=-3
kerning first=98 second=109 amount=-1
kerning first=117 second=105 amount=-1
kerning first=69 second=102 amount=-2
kerning first=105 second=102 amount=-2
kerning first=104 second=118 amount=-2
kerning first=87 second=114 amount=-4
kerning first=67 second=72 amount=-3
kerning first=105 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=100 amount=-1
kerning first=80 second=86 amount=-3
kerning first=120 second=119 amount=-1
kerning first=78 second=110 amount=-2
kerning first=113 second=114 amount=-1
kerning first=98 second=108 amount=-1
kerning first=74 second=73 amount=-1
kerning first=90 second=101 amount=-2
kerning first=88 second=121 amount=-2
kerning first=115 second=117 amount=-1
kerning first=79 second=117 amount=-1
kerning first=82 second=112 amount=-1
kerning first=74 second=77 amount=-3
kerning first=82 second=100 amount=-1
kerning first=69 second=103 amount=-2
kerning first=66 second=65 amount=-2
kerning first=68 second=117 amount=-2
kerning first=87 second=103 amount=-3
kerning first=70 second=109 amount=-3
kerning first=77 second=77 amount=-2
kerning first=112 second=118 amount=-1
kerning first=69 second=76 amount=-3
kerning first=97 second=102 amount=-2
kerning first=76 second=118 amount=-3
kerning first=122 second=116 amount=-1
kerning first=71 second=122 amount=-2
kerning first=65 second=113 amount=-1
kerning first=72 second=89 amount=-1
kerning first=82 second=73 amount=-1
kerning first=81 second=88 amount=-3
kerning first=113 second=104 amount=-1
kerning first=100 second=101 amount=-1
kerning first=75 second=106 amount=-1
kerning first=87 second=97 amount=-3
kerning first=73 second=119 amount=-2
kerning first=109 second=119 amount=-2
kerning first=67 second=110 amount=-2
kerning first=117 second=115 amount=-1
kerning first=98 second=114 amount=-1
kerning first=115 second=101 amount=-1
kerning first=68 second=69 amount=-3
kerning first=80 second=81 amount=-1
kerning first=74 second=78 amount=-3
kerning first=108 second=102 amount=-2
kerning first=86 second=90 amount=-2
kerning first=78 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=74 second=99 amount=-1
kerning first=111 second=114 amount=-1
kerning first=104 second=117 amount=-1
kerning first=116 second=108 amount=-1
kerning first=110 second=121 amount=-2
kerning first=105 second=108 amount=-1
kerning first=74 second=121 amount=-2
kerning first=90 second=69 amount=-3
kerning first=68 second=112 amount=-1
kerning first=102 second=120 amount=-1
kerning first=80 second=103 amount=-3
kerning first=71 second=65 amount=-3
kerning first=67 second=120 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=74 second=113 amount=-1
kerning first=66 second=112 amount=-1
kerning first=88 second=77 amount=-3
kerning first=101 second=118 amount=-1
kerning first=80 second=76 amount=-3
kerning first=103 second=113 amount=-1
kerning first=65 second=100 amount=-1
kerning first=76 second=113 amount=-2
kerning first=118 second=122 amount=-1
kerning first=71 second=73 amount=-2
kerning first=82 second=122 amount=-1
kerning first=70 second=88 amount=-2
kerning first=65 second=75 amount=-4
kerning first=98 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=70 amount=-4
kerning first=109 second=114 amount=-1
kerning first=104 second=101 amount=-1
kerning first=73 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=106 second=115 amount=-1
kerning first=81 second=110 amount=-1
kerning first=84 second=71 amount=-3
kerning first=74 second=83 amount=-2
kerning first=76 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=77 second=120 amount=-3
kerning first=84 second=109 amount=-3
kerning first=116 second=111 amount=-1
kerning first=120 second=109 amount=-1
kerning first=80 second=65 amount=-4
kerning first=81 second=72 amount=-2
kerning first=103 second=105 amount=-1
kerning first=90 second=118 amount=-2
kerning first=89 second=111 amount=-3
kerning first=69 second=81 amount=-3
kerning first=79 second=69 amount=-2
kerning first=83 second=102 amount=-1
kerning first=87 second=75 amount=-4
kerning first=66 second=88 amount=-3
kerning first=116 second=103 amount=-1
kerning first=73 second=87 amount=-1
kerning first=121 second=105 amount=-1
kerning first=75 second=75 amount=-4
kerning first=97 second=99 amount=-1
kerning first=107 second=105 amount=-2
kerning first=105 second=103 amount=-2
kerning first=112 second=108 amount=-1
kerning first=83 second=69 amount=-2
kerning first=109 second=117 amount=-1
kerning first=73 second=117 amount=-3
kerning first=79 second=112 amount=-1
kerning first=113 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=79 second=86 amount=-3
kerning first=71 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-3
kerning first=90 second=110 amount=-3
kerning first=84 second=102 amount=-1
kerning first=120 second=102 amount=-1
kerning first=116 second=104 amount=-1
kerning first=100 second=120 amount=-1
kerning first=66 second=76 amount=-3
kerning first=77 second=113 amount=-1
kerning first=81 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=73 amount=-2
kerning first=89 second=77 amount=-3
kerning first=71 second=79 amount=-1
kerning first=69 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=86 amount=-3
kerning first=75 second=114 amount=-3
kerning first=90 second=71 amount=-3
kerning first=119 second=97 amount=-1
kerning first=84 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=88 second=72 amount=-3
kerning first=118 second=105 amount=-1
kerning first=74 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=73 second=115 amount=-3
kerning first=109 second=115 amount=-1
kerning first=97 second=114 amount=-1
kerning first=77 second=72 amount=-2
kerning first=82 second=65 amount=-1
kerning first=83 second=84 amount=-3
kerning first=74 second=81 amount=-2
kerning first=70 second=87 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=75 amount=-4
kerning first=122 second=99 amount=-1
kerning first=101 second=108 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-3
kerning first=89 second=116 amount=-1
kerning first=98 second=117 amount=-1
kerning first=115 second=110 amount=-1
kerning first=79 second=110 amount=-1
kerning first=90 second=112 amount=-2
kerning first=73 second=78 amount=-3
kerning first=70 second=71 amount=-2
kerning first=118 second=101 amount=-1
kerning first=75 second=77 amount=-3
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-3
kerning first=81 second=109 amount=-1
kerning first=71 second=120 amount=-2
kerning first=70 second=83 amount=-3
kerning first=67 second=122 amount=-2
kerning first=81 second=70 amount=-3
kerning first=80 second=67 amount=-1
kerning first=77 second=76 amount=-3
kerning first=88 second=113 amount=-3
kerning first=108 second=97 amount=-2
kerning first=90 second=70 amount=-4
kerning first=84 second=115 amount=-3
kerning first=69 second=67 amount=-3
kerning first=122 second=114 amount=-2
kerning first=86 second=114 amount=-4
kerning first=69 second=106 amount=-2
kerning first=72 second=97 amount=-3
kerning first=76 second=71 amount=-3
kerning first=86 second=97 amount=-3
kerning first=122 second=97 amount=-1
kerning first=71 second=88 amount=-3
kerning first=74 second=79 amount=-2
kerning first=109 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=68 second=119 amount=-1
kerning first=72 second=114 amount=-2
kerning first=68 second=110 amount=-2
kerning first=83 second=106 amount=-1
kerning first=104 second=110 amount=-1
kerning first=122 second=109 amount=-2
kerning first=78 second=90 amount=-3
kerning first=84 second=78 amount=-2
kerning first=68 second=77 amount=-3
kerning first=75 second=99 amount=-3
kerning first=65 second=112 amount=-1
kerning first=80 second=74 amount=-3
kerning first=104 second=103 amount=-1
kerning first=68 second=103 amount=-1
kerning first=69 second=69 amount=-3
kerning first=83 second=65 amount=-2
kerning first=87 second=117 amount=-3
kerning first=76 second=117 amount=-3
kerning first=115 second=108 amount=-1
kerning first=117 second=100 amount=-1
kerning first=74 second=120 amount=-3
kerning first=115 second=103 amount=-1
kerning first=77 second=111 amount=-1
kerning first=78 second=109 amount=-2
kerning first=110 second=120 amount=-1
kerning first=98 second=102 amount=-1
kerning first=88 second=76 amount=-3
kerning first=118 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=70 amount=-4
kerning first=70 second=122 amount=-3
kerning first=106 second=122 amount=-1
kerning first=97 second=97 amount=-1
kerning first=89 second=90 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=86 amount=-3
kerning first=67 second=77 amount=-3
kerning first=82 second=88 amount=-1
kerning first=90 second=73 amount=-3
kerning first=79 second=83 amount=-1
kerning first=84 second=70 amount=-3
kerning first=74 second=106 amount=-1
kerning first=108 second=119 amount=-1
kerning first=72 second=119 amount=-2
kerning first=65 second=71 amount=-3
kerning first=111 second=97 amount=-1
kerning first=88 second=111 amount=-3
kerning first=104 second=105 amount=-1
kerning first=84 second=83 amount=-3
kerning first=82 second=118 amount=-1
kerning first=88 second=81 amount=-3
kerning first=119 second=114 amount=-1
kerning first=87 second=115 amount=-3
kerning first=83 second=114 amount=-1
kerning first=72 second=106 amount=-1
kerning first=109 second=102 amount=-1
kerning first=82 second=121 amount=-1
kerning first=72 second=65 amount=-3
kerning first=67 second=90 amount=-3
kerning first=100 second=99 amount=-1
kerning first=78 second=77 amount=-2
kerning first=79 second=73 amount=-1
kerning first=104 second=108 amount=-1
kerning first=66 second=121 amount=-2
kerning first=80 second=69 amount=-3
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-3
kerning first=65 second=117 amount=-2
kerning first=73 second=102 amount=-1
kerning first=70 second=100 amount=-2
kerning first=121 second=120 amount=-1
kerning first=90 second=103 amount=-2
kerning first=81 second=122 amount=-1
kerning first=77 second=89 amount=-3
kerning first=109 second=103 amount=-1
kerning first=66 second=67 amount=-2
kerning first=102 second=110 amount=-1
kerning first=105 second=104 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=116 amount=-1
kerning first=102 second=113 amount=-1
kerning first=112 second=117 amount=-1
kerning first=118 second=109 amount=-2
kerning first=73 second=72 amount=-3
kerning first=73 second=110 amount=-3
kerning first=83 second=116 amount=-1
kerning first=86 second=67 amount=-3
kerning first=121 second=101 amount=-1
kerning first=122 second=106 amount=-1
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-3
kerning first=73 second=83 amount=-2
kerning first=108 second=104 amount=-1
kerning first=88 second=106 amount=-1
kerning first=71 second=71 amount=-1
kerning first=80 second=72 amount=-3
kerning first=74 second=100 amount=-1
kerning first=83 second=89 amount=-3
kerning first=115 second=105 amount=-1
kerning first=76 second=115 amount=-1
kerning first=112 second=115 amount=-1
kerning first=68 second=81 amount=-1
kerning first=103 second=114 amount=-1
kerning first=67 second=114 amount=-1
kerning first=79 second=78 amount=-2
kerning first=69 second=72 amount=-3
kerning first=67 second=87 amount=-3
kerning first=105 second=99 amount=-1
kerning first=69 second=99 amount=-2
kerning first=67 second=75 amount=-3
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-3
kerning first=122 second=121 amount=-1
kerning first=82 second=89 amount=-3
kerning first=81 second=117 amount=-1
kerning first=72 second=77 amount=-3
kerning first=76 second=100 amount=-2
kerning first=122 second=119 amount=-1
kerning first=110 second=103 amount=-1
kerning first=74 second=103 amount=-2
kerning first=98 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=115 second=120 amount=-3
kerning first=88 second=118 amount=-2
kerning first=110 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=74 second=76 amount=-3
kerning first=106 second=99 amount=-1
kerning first=108 second=116 amount=-2
kerning first=72 second=116 amount=-1
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-2
kerning first=119 second=104 amount=-1
kerning first=104 second=104 amount=-1
kerning first=98 second=115 amount=-1
kerning first=78 second=75 amount=-3
kerning first=77 second=79 amount=-1
kerning first=89 second=70 amount=-4
kerning first=77 second=67 amount=-1
kerning first=65 second=88 amount=-1
kerning first=89 second=109 amount=-4
kerning first=102 second=111 amount=-1
kerning first=90 second=120 amount=-1
kerning first=77 second=118 amount=-2
kerning first=113 second=118 amount=-1
kerning first=70 second=103 amount=-2
kerning first=65 second=115 amount=-1
kerning first=101 second=115 amount=-1
kerning first=105 second=116 amount=-2
kerning first=90 second=78 amount=-3
kerning first=70 second=90 amount=-2
kerning first=66 second=84 amount=-3
kerning first=78 second=87 amount=-3
kerning first=75 second=119 amount=-2
kerning first=82 second=81 amount=-1
kerning first=71 second=86 amount=-3
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-4
kerning first=65 second=73 amount=-2
kerning first=97 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=66 second=69 amount=-3
kerning first=105 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=70 second=117 amount=-3
kerning first=73 second=112 amount=-2
kerning first=87 second=83 amount=-3
kerning first=83 second=77 amount=-2
kerning first=109 second=100 amount=-1
kerning first=73 second=100 amount=-2
kerning first=97 second=109 amount=-1
kerning first=86 second=77 amount=-3
kerning first=70 second=102 amount=-1
kerning first=72 second=67 amount=-3
kerning first=119 second=113 amount=-1
kerning first=110 second=113 amount=-1
kerning first=112 second=120 amount=-2
kerning first=103 second=111 amount=-1
kerning first=73 second=73 amount=-1
kerning first=66 second=79 amount=-2
kerning first=69 second=116 amount=-2
kerning first=122 second=104 amount=-1
kerning first=78 second=70 amount=-3
kerning first=80 second=89 amount=-3
kerning first=66 second=106 amount=-1
kerning first=78 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=68 second=71 amount=-1
kerning first=87 second=122 amount=-4
kerning first=100 second=119 amount=-1
kerning first=76 second=110 amount=-3
kerning first=101 second=105 amount=-1
kerning first=112 second=110 amount=-1
kerning first=90 second=115 amount=-1
kerning first=72 second=103 amount=-3
kerning first=88 second=101 amount=-2
kerning first=89 second=114 amount=-4
kerning first=77 second=69 amount=-3
kerning first=71 second=81 amount=-1
kerning first=71 second=67 amount=-1
kerning first=65 second=78 amount=-3
kerning first=83 second=72 amount=-2
kerning first=117 second=102 amount=-1
kerning first=76 second=83 amount=-3
kerning first=90 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=81 second=75 amount=-3
kerning first=114 second=101 amount=-1
kerning first=120 second=112 amount=-1
kerning first=84 second=112 amount=-2
kerning first=107 second=100 amount=-2
kerning first=72 second=121 amount=-2
kerning first=107 second=108 amount=-2
kerning first=83 second=121 amount=-1
kerning first=72 second=99 amount=-2
kerning first=108 second=99 amount=-1
kerning first=97 second=104 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=78 amount=-3
kerning first=74 second=71 amount=-2
kerning first=71 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=105 second=111 amount=-1
kerning first=86 second=109 amount=-4
kerning first=74 second=118 amount=-2
kerning first=110 second=118 amount=-2
kerning first=71 second=76 amount=-3
kerning first=83 second=67 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=113 amount=-1
kerning first=73 second=122 amount=-3
kerning first=79 second=88 amount=-3
kerning first=109 second=108 amount=-1
kerning first=117 second=121 amount=-1
kerning first=101 second=110 amount=-1
kerning first=65 second=110 amount=-2
kerning first=67 second=70 amount=-3
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=115 second=115 amount=-1
kerning first=69 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=68 second=120 amount=-2
kerning first=104 second=120 amount=-1
kerning first=77 second=74 amount=-1
kerning first=75 second=109 amount=-3
kerning first=72 second=72 amount=-3
kerning first=112 second=105 amount=-1
kerning first=99 second=118 amount=-1
kerning first=80 second=111 amount=-3
kerning first=88 second=69 amount=-3
kerning first=76 second=78 amount=-3
kerning first=84 second=90 amount=-3
kerning first=80 second=84 amount=-2
